<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transactions - Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar" id="sidebar">
    <h2><i class="fa-solid fa-shield-halved"></i> ADMIN</h2>
    <div class="close-btn" id="closeSidebar">
        <i class="fa-solid fa-xmark"></i>
    </div>
    <ul>
      <li><a href="admin.html"><i class="fa-solid fa-chart-line"></i> Dashboard</a></li>
      <li><a href="users.html"><i class="fa-solid fa-users"></i> Users Management</a></li>
      <li><a href="transactions.html" class="active"><i class="fa-solid fa-credit-card"></i> Transactions</a></li>
      <li><a href="admin-bonus.html"><i class="fa-solid fa-money-bill-transfer"></i> Admin Bonus</a></li>
      <li><a href="admin-settings.html"><i class="fa-solid fa-gear"></i> Settings</a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <header class="topbar">
     <div class="hamburger" id="hamburgerBtn">
  <i class="fa-solid fa-bars"></i>
</div>
      <div class="search-box">
        <input type="text" placeholder="Search transactions..." id="transactionSearch">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
     <div class="profile">
        <i class="fa-solid fa-user-circle" id="profileIcon"></i>
        <div class="dropdown" id="profileDropdown">
          <ul>
            <li><i class="fa-solid fa-id-card"></i> View Profile</li>
            <li><i class="fa-solid fa-gear"></i> Settings</li>
            <li><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
          </ul>
        </div>
      </div>
    </header>

    <section class="transactions">
      <h2><i class="fa-solid fa-credit-card"></i> Transaction History</h2>

      <!-- Top Actions -->
      <div class="actions-top">
        <button id="addTransactionBtn" class="btn-add"><i class="fa-solid fa-plus"></i> Add Transaction</button>
        <button id="filterBtn" class="btn-filter"><i class="fa-solid fa-filter"></i> Filter</button>
      </div>

      <!-- Transactions Table -->
      <div class="table">
        <table class="transactions-table">
          <thead>
            <tr>
              <th>ID</th>
              <th>User</th>
              <th>Type</th>
              <th>Amount</th>
              <th>Status</th>
              <th>Date</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody id="transactionsTable">
            <!-- Filled dynamically by JS -->
          </tbody>
        </table>
      </div>

      <!-- Pagination -->
      <div class="pagination">
        <button id="prevPage">Previous</button>
        <span id="pageNumbers"></span>
        <button id="nextPage">Next</button>
      </div>
    </section>
  </div>

  <!-- Add Transaction Modal -->
  <div id="addTransactionModal" class="modal">
    <div class="modal-content">
      <h3>Add Transaction</h3>
      <form id="addTransactionForm">
        <label>User</label>
        <select id="transactionUser" required></select>

        <label>Type</label>
        <select id="transactionType" required>
          <option value="deposit">Deposit</option>
          <option value="withdraw">Withdraw</option>
        </select>
        <label for="transactionType">Payment Method:</label>
<select id="transactionMethod">
  <option value="bank">Bank</option>
  <option value="crypto">Crypto</option>
</select>

        <label>Amount</label>
        <input type="number" id="transactionAmount" required>

        <label>Status</label>
        <select id="transactionStatus" required>
          <option value="completed">Completed</option>
          <option value="pending">Pending</option>
          <option value="failed">Failed</option>
        </select>

        <button type="submit">Save</button>
        <button type="button" id="closeTransactionModal">Cancel</button>
      </form>
    </div>
  </div>

  <!-- Filter Modal -->
  <div id="filterModal" class="modal">
    <div class="modal-content">
      <h3>Filter Transactions</h3>
      <form id="filterForm">
        <label>Status</label>
        <select id="filterStatus">
          <option value="">All</option>
          <option value="completed">Completed</option>
          <option value="pending">Pending</option>
          <option value="failed">Failed</option>
        </select>

        <label>Type</label>
        <select id="filterType">
          <option value="">All</option>
          <option value="deposit">Deposit</option>
          <option value="withdraw">Withdraw</option>
          <option value="earning">Earning</option>
          <option value="referral">Referral</option>
        </select>

        <label>User</label>
        <input type="text" id="filterUser" placeholder="Enter user name">

        <label>Min Amount</label>
        <input type="number" id="filterMinAmount">

        <label>Max Amount</label>
        <input type="number" id="filterMaxAmount">

        <label>Date</label>
        <input type="date" id="filterDate">

        <div class="modal-actions">
          <button type="submit">Apply</button>
          <button type="button" id="closeFilterModal">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Profile Modal -->
  <div id="profileModal" class="modal">
    <div class="modal-content">
      <h3>Admin Profile</h3>
      <p><strong>Name:</strong> <span id="adminName">-</span></p>
      <p><strong>Email:</strong> <span id="adminEmail">-</span></p>
      <p><strong>Role:</strong> <span id="adminRole">Super Admin</span></p>
      <button id="closeProfile">Close</button>
    </div>
  </div>

  <!-- Settings Section -->
  <section id="settingsSection" class="settings hidden">
    <h3>Admin Settings</h3>
    <form id="changePasswordForm">
      <label>Change Password</label>
      <input type="password" id="newPassword" placeholder="Enter new password" required>
      <button type="submit">Save</button>
    </form>
  </section>

  <!-- Scripts -->
   <script src="../assets/js/admin/config.js"></script>
  <script src="../assets/js/admin/transactions.js"></script>
  <script src="../assets/js/admin/admin.js"></script>
</body>
</html>