<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Settings</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar" >
    <h2><i class="fa-solid fa-shield-halved"></i> SETTINGS</h2>
    <div class="close-btn" id="closeSidebar">
        <i class="fa-solid fa-xmark"></i>
    </div>
    <ul>
      <li><a href="admin.html"><i class="fa-solid fa-chart-line"></i> Dashboard</a></li>
      <li><a href="users.html"><i class="fa-solid fa-users"></i> Users Management</a></li>
      <li><a href="transactions.html"><i class="fa-solid fa-credit-card"></i> Transactions</a></li>
      <li><a href="admin-bonus.html"><i class="fa-solid fa-money-bill-transfer"></i> Admin Bonus</a></li>
      <li><a href="admin-settings.html" class="active"><i class="fa-solid fa-gear"></i> Settings</a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <header class="topbar">
<div class="hamburger" id="hamburgerBtn">
  <i class="fa-solid fa-bars"></i>
</div>
      <h2>⚙️ Admin Settings</h2>
      <!-- 🔹 Theme Toggle -->
      <div class="theme-toggle">
        <label class="switch">
          <input type="checkbox" id="themeToggle">
          <span class="slider round"></span>
        </label>
        <span id="themeLabel">Light Mode</span>
      </div>
    </header>

    <section class="settings settings-container">
      <!-- Profile Settings -->
      <div class="settings-section">
        <h3><i class="fa-solid fa-user"></i> Profile</h3>
        <form id="profileForm">
          <label>Admin Name</label>
          <input type="text" id="adminName" placeholder="Enter admin name">

          <label>Email</label>
          <input type="email" id="adminEmail" placeholder="Enter admin email">

          <label>Password</label>
          <input type="password" id="adminPassword" placeholder="Change password">

          <button type="submit" class="btn-save">Save Profile</button>
        </form>
      </div>

      <!-- System Settings -->
      <div class="settings-section">
        <h3><i class="fa-solid fa-building"></i> System</h3>
        <form id="systemForm">
          <label>Company/Brand Name</label>
          <input type="text" id="brandName" placeholder="Enter company name">

          <label>Logo</label>
          <input type="file" id="brandLogo">

          <label>Currency</label>
          <select id="currency">
            <option value="USD">USD ($)</option>
            <option value="NGN">NGN (₦)</option>
            <option value="EUR">EUR (€)</option>
          </select>

          <button type="submit" class="btn-save">Save System</button>
        </form>
      </div>

      <!-- Security Settings -->
      <div class="settings-section">
        <h3><i class="fa-solid fa-lock"></i> Security</h3>
        <form id="securityForm">
          <label>
            <input type="checkbox" id="enable2FA">
            Enable Two-Factor Authentication
          </label>

          <button type="submit" class="btn-save">Save Security</button>
        </form>
      </div>

      <!-- Transaction Settings -->
      <div class="settings-section">
        <h3><i class="fa-solid fa-money-bill-transfer"></i> Transactions</h3>
        <form id="transactionForm">
          <label>Min Transaction Limit</label>
          <input type="number" id="minLimit" placeholder="e.g. 10">

          <label>Max Transaction Limit</label>
          <input type="number" id="maxLimit" placeholder="e.g. 10000">

          <label>Require Manual Approval for Withdrawals?</label>
          <select id="withdrawApproval">
            <option value="yes">Yes</option>
            <option value="no">No</option>
          </select>

          <button type="submit" class="btn-save">Save Transactions</button>
        </form>
      </div>
    </section>
  </div>
<script src="../assets/js/admin/config.js"></script>
  <script src="../assets/js/admin/admin-settings.js"></script>
  <script src="../assets/js/admin/admin.js"></script>

  <!-- Theme Toggle Script -->
  <script>
    const themeToggle = document.getElementById("themeToggle");
    const themeLabel = document.getElementById("themeLabel");

    // Load theme preference
    if (localStorage.getItem("theme") === "dark") {
      document.body.classList.add("dark-mode");
      themeToggle.checked = true;
      themeLabel.textContent = "Dark Mode";
    }

    themeToggle.addEventListener("change", () => {
      if (themeToggle.checked) {
        document.body.classList.add("dark-mode");
        localStorage.setItem("theme", "dark");
        themeLabel.textContent = "Dark Mode";
      } else {
        document.body.classList.remove("dark-mode");
        localStorage.setItem("theme", "light");
        themeLabel.textContent = "Light Mode";
      }
    });
  </script>
</body>
</html>