<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Login</title>
  <link rel="stylesheet" href="./assets/css/admin.css">
</head>
<body>
  <div class="login-container">
    <h2>Admin Login</h2>
    <form id="adminLoginForm">
      <input type="email" id="loginEmail" placeholder="Email" required>
      <input type="password" id="loginPassword" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p id="loginError" class="error"></p>
  </div>
  <script src="./assets/js/admin/config.js"></script>
  <script src="./assets/js/admin/admin-auth.js"></script>
</body>
</html>