<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Management - Admin</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="../assets/css/admin.css">

  <!-- ✅ Popup Message -->
  <div id="popupMessage" style="
    position:fixed;
    top:20px;
    right:30px;
    background:#102630;
    color:#fff;
    padding:12px 18px;
    border-radius:6px;
    box-shadow:0 2px 8px rgba(0,0,0,0.25);
    opacity:0;
    pointer-events:none;
    transition:opacity .4s,transform .4s;
    transform:translateY(-10px);
    z-index:1000;
  "></div>

  <!-- ✅ View User Modal -->
  <div id="viewUserModal" style="
    display:none;
    position:fixed;
    z-index:2000;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
  ">
    <div style="
      background:#fff;
      margin:10% auto;
      padding:20px 25px;
      border-radius:10px;
      max-width:400px;
      text-align:left;
      color:#102630;
    ">
      <h3 style="text-align:center;margin-bottom:15px;">User Details</h3>
      <p><strong>Name:</strong> <span id="viewName">-</span></p>
      <p><strong>Email:</strong> <span id="viewEmail">-</span></p>
      <p><strong>Status:</strong> <span id="viewStatus">-</span></p>
      <p><strong>Role:</strong> <span id="viewRole">-</span></p>
      <button id="closeViewModal" style="
        display:block;
        margin:15px auto 0;
        padding:8px 16px;
        background:#102630;
        color:#fff;
        border:none;
        border-radius:5px;
        cursor:pointer;
      ">Close</button>
    </div>
  </div>
</head>

<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2><i class="fa-solid fa-shield-halved"></i> USER MANAGEMENT</h2>
    <div class="close-btn" id="closeSidebar">
      <i class="fa-solid fa-xmark"></i>
    </div>
    <ul>
      <li><a href="admin.html"><i class="fa-solid fa-chart-line"></i> Dashboard</a></li>
      <li><a href="users.html" class="active"><i class="fa-solid fa-users"></i> Users Management</a></li>
      <li><a href="transactions.html"><i class="fa-solid fa-credit-card"></i> Transactions</a></li>
      <li><a href="admin-bonus.html"><i class="fa-solid fa-money-bill-transfer"></i> Admin Bonus</a></li>
      <li><a href="admin-settings.html"><i class="fa-solid fa-gear"></i> Settings</a></li>
    </ul>
  </aside>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Top Bar -->
    <header class="topbar">
      <div class="hamburger" id="hamburgerBtn">
        <i class="fa-solid fa-bars"></i>
      </div>
      <div class="search-box">
        <input type="text" placeholder="Search users..." id="userSearch">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

      <div class="profile">
        <i class="fa-solid fa-user-circle" id="profileIcon"></i>
        <div class="dropdown" id="profileDropdown">
          <ul>
            <li><i class="fa-solid fa-id-card"></i> View Profile</li>
            <li><i class="fa-solid fa-gear"></i> Settings</li>
            <li><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
          </ul>
        </div>
      </div>
    </header>

    <!-- User Management Section -->
    <section class="users-management">
      <h2><i class="fa-solid fa-users"></i> Manage Users</h2>

      <!-- Actions -->
      <div class="actions-top">
        <button id="addUserBtn" class="btn-add"><i class="fa-solid fa-user-plus"></i> Add User</button>
        <select id="userFilter">
          <option value="all" selected>All Users</option>
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>
      </div>

      <!-- Users Table -->
      <div class="table">
        <table class="users-table">
          <thead>
            <tr>
              <th>User ID</th>
              <th>Name</th>
              <th>Email</th>
              <th>Balance</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody id="usersTable">
            <!-- Filled dynamically by JS -->
          </tbody>
        </table>
      </div>
    </section>
  </div>

  <!-- ✅ Add User Modal -->
  <div id="addUserModal" class="modal" style="
    display:none;
    position:fixed;
    left:0;top:0;width:100%;height:100%;
    background:rgba(0,0,0,0.6);
    justify-content:center;
    align-items:center;
    z-index:1500;
  ">
    <div class="modal-content" style="
      background:#fff;
      padding:20px 25px;
      border-radius:10px;
      width:350px;
      color:#102630;
    ">
      <h3 style="text-align:center;margin-bottom:10px;">Add User</h3>
      <form id="addUserForm">
        <input type="text" id="newFirstName" placeholder="First Name" required>
        <input type="text" id="newLastName" placeholder="Last Name" required>
        <input type="email" id="newEmail" placeholder="Email" required>
        <input type="password" id="newPassword" placeholder="Password" required>
        <select id="newRole" required>
          <option value="user" selected>User</option>
          <option value="admin">Admin</option>
        </select>
        <div style="text-align:center;margin-top:10px;">
          <button type="submit" style="
            background:#102630;
            color:#fff;
            border:none;
            padding:8px 14px;
            border-radius:5px;
            cursor:pointer;
          ">Add User</button>
          <button type="button" id="closeAddUser" style="
            background:#c0392b;
            color:#fff;
            border:none;
            padding:8px 14px;
            border-radius:5px;
            cursor:pointer;
            margin-left:10px;
          ">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Profile Modal -->
  <div id="profileModal" class="modal">
    <div class="modal-content">
      <h3>Admin Profile</h3>
      <p><strong>Name:</strong> <span id="adminName">-</span></p>
      <p><strong>Email:</strong> <span id="adminEmail">-</span></p>
      <p><strong>Role:</strong> <span id="adminRole">Super Admin</span></p>
      <button id="closeProfile">Close</button>
    </div>
  </div>

  <!-- JS -->
   <script src="../assets/js/admin/config.js"></script>
  <script src="../assets/js/admin/admin.js"></script>
  <script src="../assets/js/admin/users.js"></script>
</body>
</html>