<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard</title>
  <!-- Font Awesome for icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="../assets/css/admin.css">
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <h2><i class="fa-solid fa-shield-halved"></i> ADMIN</h2>
    <div class="close-btn" id="closeSidebar">
        <i class="fa-solid fa-xmark"></i>
    </div>
    <ul>
      <li><a href="admin.html" class="active"><i class="fa-solid fa-chart-line"></i> Dashboard</a></li>
      <li><a href="users.html"><i class="fa-solid fa-users"></i> Users Management</a></li>
      <li><a href="transactions.html"><i class="fa-solid fa-credit-card"></i> Transactions</a></li>
      <li><a href="admin-bonus.html"><i class="fa-solid fa-money-bill-transfer"></i> Admin Bonus</a></li>
      <li><a href="admin-settings.html"><i class="fa-solid fa-gear"></i> Settings</a></li>
    
    </ul>
  </aside>

  <!-- Main Content Wrapper -->
  <div class="main-content">
    <!-- Top Bar -->
    <header class="topbar">
        <!-- Hamburger Menu (for mobile) -->
<div class="hamburger" id="hamburgerBtn">
  <i class="fa-solid fa-bars"></i>
</div>
      <div class="search-box">
        <input type="text" placeholder="Search users...">
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
      <div class="profile">
        <i class="fa-solid fa-user-circle" id="profileIcon"></i>
        <div class="dropdown" id="profileDropdown">
          <ul>
            <li><i class="fa-solid fa-id-card"></i> View Profile</li>
            <li><i class="fa-solid fa-gear"></i> Settings</li>
            <li><i class="fa-solid fa-right-from-bracket"></i> Logout</li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Dashboard Content -->
    <section class="dashboard">
      <div class="cards">
        <div class="card">
          <i class="fa-solid fa-users"></i>
          <p>Total Users</p>
          <h3 id="totalUsers">0</h3>
        </div>
        <div class="card">
          <i class="fa-solid fa-dollar-sign"></i>
          <p>Total Deposits</p>
          <h3 id="totalDeposits">$0</h3>
        </div>
        <div class="card">
          <i class="fa-solid fa-clock"></i>
          <p>Pending Withdrawals</p>
          <h3 id="pendingWithdrawals">$0</h3>
        </div>
        <div class="card">
          <i class="fa-solid fa-wallet"></i>
          <p>Active Investments</p>
          <h3 id="activeInvestments">$0</h3>
        </div>
      </div>

      <div class="table-chart">
        <!-- Recent Transactions (preview only) -->
        <div class="table">
          <h3><i class="fa-solid fa-list"></i> Recent Transactions</h3>
          <table>
            <thead>
              <tr>
                <th>User</th>
                <th>Amount</th>
                <th>Type</th>
                <th>Status</th>
                <th>Payment Process</th> <!-- ✅ Corrected -->
                <th>Performed By</th>
                <th>Date</th>
              </tr>
            </thead>
            <tbody id="transactionsTable">
              <!-- Will be filled dynamically by admin.js -->
            </tbody>
          </table>
        </div>

        <!-- Chart -->
        <div class="chart">
          <h3><i class="fa-solid fa-chart-column"></i> Activity Chart</h3>
          <p>[Chart Area]</p>
        </div>
      </div>
    </section>
  </div>

  <!-- Profile Modal -->
  <div id="profileModal" class="modal">
    <div class="modal-content">
      <h3>Admin Profile</h3>
      <p><strong>Name:</strong> <span id="adminName">-</span></p>
      <p><strong>Email:</strong> <span id="adminEmail">-</span></p>
      <p><strong>Role:</strong> <span id="adminRole">Super Admin</span></p>
      <button id="closeProfile">Close</button>
    </div>
  </div>

  <!-- Settings Section -->
  <section id="settingsSection" class="settings hidden">
    <h3>Admin Settings</h3>
    <form id="changePasswordForm">
      <label>Change Password</label>
      <input type="password" id="newPassword" placeholder="Enter new password" required>
      <button type="submit">Save</button>
    </form>
  </section>

  <!-- JS -->
   
   <script src="../assets/js/admin/config.js"></script>
  <script src="../assets/js//admin/admin.js"></script>
  
 
</body>
</html>