/* ------------------------------
   Reset & Base
---------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background: #f7f7f7;
  overflow-x: hidden; /* prevent global sideways scroll */
}

/* ------------------------------
   Sidebar
---------------------------------*/
.sidebar {
  width: 230px;
  background: #102630;
  color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h2 {
  margin-bottom: 20px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #8dbbf0;
}

.sidebar ul {
  list-style: none;
  flex: 1;
}

.sidebar ul li {
  margin: 15px 0;
}

.sidebar ul li a {
  color: #8dbbf0;
  text-decoration: none;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 4px;
  transition: 0.3s;
}

.sidebar ul li a.active,
.sidebar ul li a:hover {
  background: #8dbbf0;
  color: #102630;
}
.close-btn {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #8dbbf0;
  position: absolute;
    right: 20px;
  
}

/* ------------------------------
   Hamburger (mobile)
---------------------------------*/
.hamburger {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #102630;
  z-index: 300;
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    left: -230px;
    top: 0;
    height: 100%;
    width: 230px;
    background: #102630;
    transition: left 0.3s ease;
    z-index: 200;
  }
  .sidebar.active {
    left: 0;
  }
  .hamburger {
    display: block;
  }
  .close-btn {
    display: block;
  }
}

/* ------------------------------
   Main Content
---------------------------------*/
.main-content {
  flex: 1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* keep internal sections scroll-only */
}

/* ------------------------------
   Top Bar
---------------------------------*/
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 10px;
  flex-wrap: wrap;
}

.search-box {
  position: relative;
  flex: 1;
  min-width: 150px;
}

.search-box input {
  width: 100%;
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding-right: 30px;
}

.search-box i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #888;
}

.profile {
  position: relative;
  cursor: pointer;
  font-size: 1.8rem;
  color: #102630;
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  min-width: 150px;
  z-index: 100;
}
.dropdown.show{
    display: block;
}
.dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.dropdown ul li {
  padding: 10px;
  font-size: 0.9rem;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: background 0.3s;
}
.dropdown ul li:hover {
  background: #f0f0f0;
  cursor: pointer;
}

/* ------------------------------
   Cards Section
---------------------------------*/
.cards {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  overflow-x: auto; /* ✅ scroll horizontally */
  padding-bottom: 10px;
}

.cards::-webkit-scrollbar {
  height: 6px;
}
.cards::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 4px;
}

.card {
  flex: 0 0 220px; /* fixed width for scroll */
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.card i {
  font-size: 1.5rem;
  margin-bottom: 8px;
  color: #102630;
}
.card p {
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #666;
}
.card h3 {
  color: #102630;
}

/* ------------------------------
   Table + Chart Section
---------------------------------*/
.table-chart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
  flex: 1;
  overflow: hidden;
}

@media screen and (max-width: 900px) {
  .table-chart {
    grid-template-columns: 1fr;
  }
}
/* Desktop-only override: make transactions full width and chart below */
@media screen and (min-width: 1024px) {
  .table-chart {
    display: flex;
    flex-direction: column; /* stack vertically */
    gap: 20px;
  }

  .table-chart .table {
    order: 1;
    width: 100%;
  }

  .table-chart .chart {
    order: 2;
    width: 100%;
  }
}
/* ✅ Recent Transactions (horizontal scroll inside only) */
.table {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  overflow-x: auto;   /* horizontal scroll */
  overflow-y: hidden; /* disable vertical scroll */
  padding: 15px;
}

.table h3 {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #102630;
}

.table table {
  min-width: 700px; /* force horizontal scroll on small screen */
  width: 100%;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: left;
  white-space: nowrap;
}

.table th {
  background: #f9fafc;
  font-weight: bold;
}

.table tr:hover {
  background: #f5faff;
}

/* Chart box */
.chart {
  background: #fff;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  text-align: center;
}
.chart h3 {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #102630;
}

/* ------------------------------
   Modal
---------------------------------*/
.modal {
  display: none;
  position: fixed;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  max-width: 400px;
}

.modal-content h3 {
  margin-bottom: 15px;
}

.modal-content button {
  margin-top: 15px;
  padding: 8px 12px;
  border: none;
  background: #102630;
  color: #fff;
  cursor: pointer;
  border-radius: 4px;
}
.modal-content button:hover {
  background: #0d1e26;
}

/* ------------------------------
   Settings
---------------------------------*/
.settings {
  background: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.settings.hidden { display: none; }
.settings form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.settings input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* ------------------------------
   Admin Login
---------------------------------*/
.login-container {
  width: 350px;
  margin: 100px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  text-align: center;
}
.login-container h2 {
  margin-bottom: 20px;
  color: #102630;
}
.login-container form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.login-container input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.login-container button {
  padding: 10px;
  border: none;
  background: #102630;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 4px;
}
.login-container button:hover {
  background: #0d1e26;
}
.error {
  margin-top: 10px;
  color: red;
  font-size: 0.9rem;
}
/* ------------------------------
   USER MANAGEMENT PAGE STYLES
---------------------------------*/

/* Section Header */
.users-management h2 {
  margin-bottom: 15px;
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: #102630;
}

/* Actions Top (Add + Filter) */
.actions-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  gap: 12px;
}

.btn-add {
  background: #3498db;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background 0.3s, transform 0.2s;
}

.btn-add:hover {
  background: #2980b9;
  transform: scale(1.05);
}

.actions-top select {
  padding: 8px 12px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 14px;
  font-weight: 500;
  background: #3498db;
  color: white;
  cursor: pointer;
  transition: border 0.3s, box-shadow 0.3s;
  position: relative;
  left: 20rem;
}

.actions-top select:hover {
  border: 1px solid #3498db;
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* Table Container */
.table {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  overflow-x: auto; /* Horizontal scroll if needed */
  margin-bottom: 15px;
}

.users-table {
  width: 100%;
  border-collapse: collapse;
  min-width: 700px; /* prevents breaking structure */
}

.users-table th,
.users-table td {
  padding: 12px;
  border-bottom: 1px solid #eee;
  text-align: left;
  font-size: 14px;
}

.users-table th {
  background: #f0f7ff;
  font-weight: 600;
  color: #102630;
}

.users-table tr:hover {
  background: #f9fcff;
}

/* Status Badges */
.status {
  /* padding: 4px 8px; */
  border-radius: 12px;
  font-size: 17px;
  font-weight: 600;
  line-height: 1.2;
  text-transform: capitalize;
 
}

.status.active {
  /* background: #d4edda; */
  color: #038020;
}
.status.inactive {
  /* background: #f8d7da; */
  color: #b60b1c;
}

/* Actions Dropdown */
.users-table .action-dropdown select {
  padding: 6px 10px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 13px;
  background: #fff;
  cursor: pointer;
}

.users-table .action-dropdown select:hover {
  border: 1px solid #3498db;
}

/* Pagination */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.pagination button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background: #102630;
  color: #fff;
  font-size: 13px;
  cursor: pointer;
  transition: background 0.3s;
}

.pagination button:hover {
  background: #3498db;
}

.pagination button.active {
  background: #3498db;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
  z-index: 300;
}

.modal-content {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  width: 100%;
  max-width: 400px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.modal-content h3 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #102630;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content input,
.modal-content select {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
}

.modal-content button {
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

.modal-content button[type="submit"] {
  background: #3498db;
  color: #fff;
}

.modal-content button[type="submit"]:hover {
  background: #2980b9;
}

.modal-content button#closeAddUser {
  background: #ccc;
  color: #333;
}

.modal-content button#closeAddUser:hover {
  background: #999;
}

/* Responsive */
@media screen and (max-width: 768px) {
  .actions-top {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .btn-add,
  .actions-top select {
    width: 50%;
  }

  .users-table th,
  .users-table td {
    font-size: 13px;
  }
  .actions-top select{
    position: relative;
    left: 1rem;
    top: 1.2rem;
    width: 100px;
  }
}

@media screen and (max-width: 500px) {
  .users-table th,
  .users-table td {
    font-size: 12px;
    padding: 8px;
  }
}

/* ===================== */
/* TRANSACTIONSFILTER MODAL STYLING  */
/* ===================== */

/* 🔘 Filter Button */
.btn-filter {
  background: #17a2b8;       /* Teal-blue color to stand out */
  color: #fff;
  padding: 8px 14px;
  font-size: 14px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 6px;                  /* space between icon & text */
  transition: background 0.3s ease;
}

.btn-filter i {
  font-size: 14px;
}

.btn-filter:hover {
  background: #138496;       /* darker teal on hover */
}
#filterModal {
  display: none; /* Hidden by default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

#filterModal .modal-content {
  background: #fff;
  padding: 25px;
  width: 420px;
  max-width: 95%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  animation: fadeIn 0.3s ease-in-out;
}

#filterModal h3 {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
  color: #333;
  text-align: center;
}

#filterModal form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#filterModal label {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
  color: #444;
}

#filterModal select,
#filterModal input[type="text"],
#filterModal input[type="number"],
#filterModal input[type="date"] {
  padding: 8px 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border-color 0.2s;
}

#filterModal select:focus,
#filterModal input:focus {
  border-color: #007bff;
}

#filterModal .modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15px;
}

#filterModal .modal-actions button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

/* Apply button */
#filterModal .modal-actions button[type="submit"] {
  background: #007bff;
  color: white;
}
#filterModal .modal-actions button[type="submit"]:hover {
  background: #0056b3;
}

/* Cancel button */
#closeFilterModal {
  background: #ccc;
  color: #333;
}
#closeFilterModal:hover {
  background: #aaa;
}

/* Reset button */
#resetFilterBtn {
  background: #f8d7da;
  color: #721c24;
}
#resetFilterBtn:hover {
  background: #f1b0b7;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-15px); }
  to { opacity: 1; transform: translateY(0); }
}


  /* Toggle Switch */

  /* --- Admin Settings Compact Styling --- */
.settings {
  padding: 20px;
}

.settings-container {
  max-width: 100%;   /* limit overall width */
  margin: 0;     /* center it */
}

.settings-section {
  margin-bottom: 25px;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background: #fafafa;
}

.settings-section h3 {
  font-size: 16px;
  margin-bottom: 12px;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.settings-section form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.settings-section label {
  font-size: 13px;
  font-weight: 600;
  color: #444;
}

/* Compact input/select */
.settings-section input,
.settings-section select {
  width: 60%;          /* 👈 shrinks to 60% width */
  padding: 6px 10px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* File input alignment */
.settings-section input[type="file"] {
  padding: 3px;
  font-size: 12px;
}

/* Checkbox styling */
.settings-section input[type="checkbox"] {
  margin-right: 6px;
  transform: scale(0.9);
}

/* Compact Save Button */
.btn-save {
  width: auto;         /* fits to content */
  padding: 6px 16px;
  font-size: 13px;
  border: none;
  border-radius: 4px;
  background: #003366;
  color: #fff;
  cursor: pointer;
  align-self: flex-start;  /* align left, not stretched */
}

.btn-save:hover {
  background: #0055aa;
}

/* --- Theme Toggle Switch --- */
.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 24px;
  margin-left: 15px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 24px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #003366;
}

input:checked + .slider:before {
  transform: translateX(22px);
}

.theme-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
  font-size: 13px;
  font-weight: 500;
  color: #444;
}

/* --- Dark Mode Styles --- */
body.dark-mode {
  background: #121212;
  color: #f0f0f0;
}

body.dark-mode .main-content {
  background: #1e1e1e;
}

body.dark-mode .settings-section {
  background: #2a2a2a;
  border-color: #444;
}

body.dark-mode .settings-section h3 {
  color: #eee;
}

/* ✅ FIX: Make labels pop in dark mode */
body.dark-mode .settings-section label {
  color: #ddd;
}

body.dark-mode input,
body.dark-mode select {
  background: #333;
  color: #fff;
  border: 1px solid #555;
}

body.dark-mode .btn-save {
  background: #555;
  color: #fff;
}

body.dark-mode .btn-save:hover {
  background: #777;
}

.status-approved {
  color: #27ae60;
  font-weight: 600;
}

.status-pending {
  color: #f1c40f;
  font-weight: 600;
}

.status-rejected {
  color: #e74c3c;
  font-weight: 600;
}

/* ===== ACTION BUTTONS ===== */
.approve-btn,
.reject-btn,
.delete-btn {
  border: none;
  padding: 6px 10px;
  margin: 2px;
  border-radius: 4px;
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* APPROVE (Green) */
.approve-btn {
  background-color: #2ecc71; /* emerald green */
}
.approve-btn:hover {
  background-color: #27ae60;
  transform: scale(1.05);
}

/* REJECT (Orange/Red) */
.reject-btn {
  background-color: #e67e22; /* bright orange */
}
.reject-btn:hover {
  background-color: #d35400;
  transform: scale(1.05);
}

/* DELETE (Red) */
.delete-btn {
  background-color: #c0392b; /* classic red */
}
.delete-btn:hover {
  background-color: #992d22;
  transform: scale(1.05);
}

/* Align buttons horizontally inside table cell */
td button {
  display: inline-block;
  vertical-align: middle;
}

/* Make table cleaner */
.transactions-table td {
  padding: 10px 12px;
  text-align: center;
}

/* Status labels (for quick visual cues) */
.status.approved {
  color: #27ae60;
  font-weight: 600;
}
.status.pending {
  color: #f39c12;
  font-weight: 600;
}
.status.rejected {
  color: #c0392b;
  font-weight: 600;
}