/* ======================
   Dashboard Base Styles
====================== */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: rgb(224, 223, 223);  /* light gray background */
  color: #1e293b;       /* dark text */
}

/* Reset */
* {
  box-sizing: border-box;
}

/* ======================
   NAVIGATION BAR
====================== */
.navbar {
  background: #f8fafc; 
  color: #13293b;
  padding: 10px 20px;
  position: sticky;
  top: 0;
  z-index: 1000;

 
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
 width: 100%;
 height: 120px;
}

.logo a {
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  font-size: 48px;
}
.logo a img{
    height: 200px;
    width: 200px;
    margin-top: 10px;
    max-height: 200px;

}
.inks {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: #011e3f;
  text-decoration: none;
  font-size: 22px;
  transition: 0.3s;
}

.nav-links a:hover,
.nav-links .active {
  color: #1d4ed8; /* light blue highlight */
}

.nav-right {
    margin-right: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

/* Notifications */
.notifications {
  position: relative;
  cursor: pointer;
}
.notifications .badge {
  position: absolute;
  top: -5px;
  right: -10px;
  background: red;
  color: #fff;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 50%;
}

/* User Dropdown */
.user-menu {
  position: relative;
  left: 1rem;
}
.user-btn {
  background: none;
  border: none;
  color: #132936;
  font-size: 18px;
  cursor: pointer;
}
.dropdown {
  display: none;
  position: absolute;
  right: 0;
  background: #fff;
  color: #000;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  border-radius: 5px;
  overflow: hidden;
}
.dropdown.show {
  display: block;
}

.dropdown a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
}
.dropdown a:hover {
  background: #f1f5f9;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  background: none;
  border: none;
  font-size: 26px;
  color: #132936;
  cursor: pointer;
}

/* Responsive Navigation */
@media (max-width: 768px) {
    .nav-container{
        align-items: center;
        justify-content: space-between;
        flex-wrap: nowrap;
       position: relative;
       bottom: 0.5rem;
       right: 0.5rem;
       
    }
    .navbar{
        /* padding: 10px 15px; */
        display: flex;
        align-items: center;
    }
  .nav-links {
    display: none;
    flex-direction: column;
    background: #f8fafc;
    position: absolute;
    top: 100px;
    left: 0;
    width: 100%;
    padding: 10px;
  }
  .nav-links.active {
    display: flex;
  }
  .logo a img{
    height: 150px;
    display: block;
    width: 150px;
    max-height: 150px;
    object-fit: contain;
    margin-bottom: 10px;
   
  }

  .menu-toggle {
    display: block;
    margin-left: 20px;
  }
  .invest-btn {
  background: #2563eb; 
  /* width: 100px;
  height: auto; */
  color: white;
  border: none;
  padding: 2px 4px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
  margin-right: 10px;
}
.invest-btn:hover {
  background: #1d4ed8; /* darker blue */
}
.dashboard-header h1{
    font-size: 22px;
}
.notifications{
    margin-left: 5rem;
}
}

/* Notification Dropdown */
/* Notification Dropdown */
.notif-dropdown {
  position: absolute;
  top: 50px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background: #347eec;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  overflow-y: auto;
  z-index: 1000;
}

.notif-dropdown h4 {
  margin: 10px;
  font-size: 16px;
  border-bottom: 1px solid #eee;
  padding-bottom: 5px;
  color: #fff;
}
#notifList{
    color:#fff
}
.notif-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.notif-dropdown ul li {
  padding: 10px;
  border-bottom: 1px solid #f0f0f0;
  font-size: 14px;
  cursor: pointer;
}

.notif-dropdown ul li:hover {
  background: #a0a0a0;
}

.notif-footer {
  text-align: center;
  padding: 10px;
  border-top: 1px solid #eee;
}

.notif-footer a {
  color: #fff;
  text-decoration: none;
}
@media (max-width: 768px) {
  .notif-dropdown {
  position: absolute;
  right: -7.5rem;
  width: 300px;
  max-height: 400px;
  background: #347eec;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  display: none;
  flex-direction: column;
  overflow-y: auto;
  z-index: 1000;
}

    
}

/* Header with welcome + button */
.dashboard-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 30px;
  padding: 10px 20px;
}

.invest-btn {
  background: #2563eb; /* blue */
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.invest-btn:hover {
  background: #1d4ed8; /* darker blue */
}

/* Card container */
.dashboard-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 8px rgba(0,0,0,0.06);
  cursor: pointer;
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-3px);
  border-color: #2563eb;
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

/* Flex layout for icon + text */
.card-content {
  display: flex;
  align-items: center;
  gap: 10px;
}

/* Icon */
.card-icon {
  font-size: 50px;
  margin-right: 15px;
}

/* Title + amount */
.card-info h3 {
  margin: 0;
  font-size: 20px;
  color: #64748b;
}
.card-info p {
  margin: 5px 0 0;
  font-size: 30px;
  font-weight: bold;
  color: #1e293b;
}

/* Optional unique colors */
.card-icon.earned   { color: goldenrod; }
.card-icon.deposit  { color: green; }
.card-icon.active   { color: #2563eb; }  /* blue */
.card-icon.withdraw { color: crimson; }

/* account overview section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.stats-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.stats-card h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #1e293b;
}

/* Shared list styles */
.overview-list,
.crypto-list,
.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.overview-list li,
.crypto-list li,
.info-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
  transition: background 0.3s, color 0.3s;
  cursor: pointer;
}

/* Sweet hover effect */
.overview-list li:hover,
.crypto-list li:hover,
.info-list li:hover {
  background: #2563eb; /* nice blue */
  color: #fff;
  border-radius: 6px;
}

.overview-list li span,
.crypto-list li span,
.info-list li strong {
  font-size: 14px;
  color: inherit; /* changes with hover */
}

.overview-list li strong,
.crypto-list li span {
  font-size: 16px;
  font-weight: bold;
}
.crypto-list i {
  margin-right: 8px;
  color: #2563eb;
  transition: color 0.3s;
}
.crypto-list li:hover i {
  color: #fff;
}
/* calculator style */
#calcForm {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

#calcForm input,
#calcForm select {
  padding: 10px;
  border: 1px solid #e2e8f0;
  border-radius: 6px;
}

#calcForm button {
  padding: 10px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

#calcForm button:hover {
  background: #1d4ed8;
}
calcForm button,
#okBtn {
  padding: 10px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

#calcForm button:hover,
#okBtn:hover {
  background: #1d4ed8;
}

/* Footer base */
.site-footer {
  background: #0f172a;   /* dark navy */
  color: #cbd5e1;        /* light gray text */
  padding: 40px 20px 20px;
  margin-top: 40px;
  font-size: 14px;
}

/* Grid layout */
.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

/* Brand */
.f-brand img {
  max-width: 150px;
  margin-bottom: 10px;
}

.f-tag {
  font-size: 13px;
  color: #94a3b8;
  margin-top: 5px;
}

/* Columns */
.f-col h4 {
  font-size: 15px;
  margin-bottom: 12px;
  color: #fff;
}

.f-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.f-links li {
  margin-bottom: 8px;
}

.f-links a {
  text-decoration: none;
  color: #cbd5e1;
  transition: color 0.3s;
}

.f-links a:hover {
  color: #2563eb; /* brand blue */
}

/* Contact links */
.f-contact a,
.f-contact span {
  font-size: 13px;
  color: #cbd5e1;
}

/* Subfooter */
.subfooter {
  border-top: 1px solid #1e293b;
  padding-top: 15px;
  text-align: center;
  font-size: 13px;
  color: #94a3b8;
}

/* add deposit page */
/* Deposit Page Left Column */
.deposit-section {
  display: grid;
  grid-template-columns: 1fr 2fr; /* left smaller, right bigger */
  gap: 20px;
  margin: 20px;
}

.deposit-left,
.investment-plans {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.deposit-card {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.deposit-card h2 {
  font-size: 18px;
  margin-bottom: 15px;
  color: #1e293b;
}

.deposit-card h2 span {
  color: #2563eb; /* blue accent */
}

.deposit-select, 
.deposit-input {
  width: 100%;
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  margin-bottom: 15px;
  font-size: 14px;
}

.deposit-note {
  font-size: 13px;
  color: #64748b;
  background: #f1f5f9;
  border-left: 4px solid #2563eb;
  padding: 8px 12px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.btn-primary {
  width: 100%;
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 12px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
}

.btn-primary:hover {
  background: #1e40af;
}

/* Balance display */
.balance h3 {
  font-size: 24px;
  margin: 0;
  color: #2563eb;
}

.balance p {
  margin: 0;
  font-size: 14px;
  color: #64748b;
}

/* Crypto list */
.crypto-list {
  list-style: none;
  margin: 15px 0 0;
  padding: 0;
}

.crypto-list li {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e5e7eb;
  font-size: 14px;
}

.crypto-list i {
  margin-right: 8px;
  color: #2563eb;
}
.investment-plans {
  padding: 20px;
}

.investment-plans {
  padding: 20px;
}

.investment-plans h2 {
  font-size: 22px;
  margin-bottom: 20px;
  color: #1e293b;
  text-align: center;
}

.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/* Container around all plans */
.plans-container {
  background: #f9fafb;         /* soft background */
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

/* Grid of plans */
.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/* Individual plan cards */
.plan-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  transition: all 0.25s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.plan-card:hover {
  transform: translateY(-5px);
  border-color: #2563eb;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.plan-card h3 {
  font-size: 18px;
  margin-bottom: 10px;
  color: #2563eb;
}

.plan-card strong {
  font-size: 20px;
  color: #111827;
}

.plan-card p {
  font-size: 14px;
  margin: 5px 0;
  color: #4b5563;
}

.calc-link {
  display: inline-block;
  margin: 8px 0;
  font-size: 14px;
  color: #2563eb;
  text-decoration: none;
  transition: color 0.2s ease, transform 0.2s ease;
}

.calc-link:hover {
  color: #1e40af;
  transform: translateX(3px);
}

.btn-plan {
  margin-top: 10px;
  padding: 10px 15px;
  background: #2563eb;
  color: #fff;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: background 0.2s ease, transform 0.2s ease;
}

.btn-plan:hover {
  background: #1e40af;
  transform: scale(1.05);
}

/* Modal Background */
.modal {
  display: none; 
  position: fixed;
  z-index: 999;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

/* Modal Content */
.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

.modal-content h2 {
  margin-bottom: 15px;
}

.modal-content input, 
.modal-content button {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
}

.close {
  float: right;
  font-size: 24px;
  cursor: pointer;
}

.btn-secondary {
  background: #64748b;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
}

.btn-secondary:hover {
  background: #475569;
}

@keyframes fadeIn {
  from { opacity: 0; transform: scale(0.9); }
  to { opacity: 1; transform: scale(1); }
}
/* Default: side by side */
.deposit-section {
  display: grid;
  grid-template-columns: 1fr 2fr; /* left smaller, right wider */
  gap: 20px;
  margin: 20px;
}

/* Mobile / Tablet: stack line by line */
@media (max-width: 900px) {
  .deposit-section {
    grid-template-columns: 1fr; /* one column */
  }

  .deposit-left,
  .investment-plans {
    width: 100%;
  }
}
/* ========== Withdraw Section ========== */
.withdraw-section {
  margin: 20px auto;
}

/* Top Row: Withdraw Funds + Available Balance side by side */
.withdraw-top {
  margin-bottom: 20px;
}

.withdraw-bottom {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
}
.withdraw-top .withdraw-card{
    width: 100%;
}
/* Card styling */
.withdraw-card {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.withdraw-card h2 {
  margin-bottom: 15px;
  font-size: 18px;
  color: #1e293b;
}

.withdraw-card h3 {
  font-size: 22px;
  color: #2563eb;
  margin-bottom: 15px;
}

/* Inputs + Select */
.withdraw-input,
.withdraw-select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  font-size: 14px;
}

/* Button */
.btn-primary {
  background: #2563eb;
  color: #fff;
  padding: 10px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.btn-primary:hover {
  background: #1e40af;
}

/* Balance Table */
.balance-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.balance-table th,
.balance-table td {
  border-bottom: 1px solid #e2e8f0;
  padding: 10px;
  text-align: left;
}

.balance-table th {
  background: #f8fafc;
  font-weight: 600;
  color: #475569;
}

.balance-table a {
  color: #2563eb;
  font-weight: 600;
  text-decoration: none;
}

.balance-table a:hover {
  text-decoration: underline;
}

/* Info List */
.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.info-list li {
  padding: 8px 0;
  border-bottom: 1px solid #e2e8f0;
  font-size: 14px;
  color: #334155;
}

.info-list li strong {
  color: #0f172a;
}

/* Quick Tip */
.quick-tip {
  margin-top: 12px;
  font-size: 13px;
  color: #2563eb;
  background: #f0f9ff;
  padding: 8px 10px;
  border-radius: 5px;
  border-left: 4px solid #2563eb;
}
/* ====== FIX: Withdraw Funds Layout ====== */
.withdraw-card form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.withdraw-card label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #102630;
}

.withdraw-card select,
.withdraw-card input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 14px;
  outline: none;
}

.withdraw-card select:focus,
.withdraw-card input:focus {
  border-color: #1d75de;
  box-shadow: 0 0 3px rgba(29, 117, 222, 0.4);
}

.withdraw-card .btn-primary {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border: none;
  border-radius: 6px;
  background-color: #1d75de;
  color: white;
  cursor: pointer;
  transition: 0.3s ease;
}

.withdraw-card .btn-primary:hover {
  background-color: #155bb5;
}
/* Responsive */
@media (max-width: 768px) {
  .withdraw-top {
    grid-template-columns: 1fr;
  }
}
/* ========== Withdraw Modal Styles ========== */
#withdrawModal {
  display: none; /* Hidden by default */
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5); /* dark overlay */
}

#withdrawModal .modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 10px rgba(0,0,0,0.25);
  animation: fadeIn 0.3s ease-in-out;
}

#withdrawModal h2 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #1e293b;
}

#withdrawModal label {
  display: block;
  margin: 10px 0 5px;
  font-weight: 600;
  color: #334155;
}

#withdrawModal input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  font-size: 14px;
}

/* Close button */
#withdrawModal .close {
  float: right;
  font-size: 22px;
  font-weight: bold;
  color: #475569;
  cursor: pointer;
}
#withdrawModal .close:hover {
  color: #000;
}

/* Save button inside modal */
#withdrawModal .btn-primary {
  width: 100%;
  background: #2563eb;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

#withdrawModal .btn-primary:hover {
  background: #1e40af;
}

/* Modal fade-in animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* ===== Deposits Page Styling ===== */
/* === Deposit Page Layout === */
.deposits-section {
  display: grid;
  grid-template-columns: 1fr 2fr; /* Left side (Active Deposit) & Right side (Plans) */
  gap: 30px;
  padding: 20px;
  align-items: flex-start;
}

/* === Active Deposit Card === */
.active-deposit-card {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  min-height: 120px; /* reduced height */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

/* Left Icon */
.active-icon {
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.active-icon i {
  font-size: 60px; /* big icon */
  color: #4caf50; /* wallet green */
}

/* Right Details */
.active-details h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #1e293b;
}

.active-details h3 {
  margin-top: 5px;
  font-size: 28px;
  font-weight: bold;
  color: #2563eb;
}

/* === Plans Section === */
.plans-section {
  background: #f8fafc;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.03);
}

.plans-section h2 {
  margin-bottom: 15px;
  font-size: 22px;
  color: #1e293b;
}

/* Grid of Plans */
.plans-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

/* Each Plan Box */
.plan-box {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: left;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.plan-box:nth-child(even) {
  background: #f9f9f9; /* alternating background */
}

.plan-box:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.08);
}

.plan-box h3 {
  margin-top: 0;
  color: #003366;
  font-size: 18px;
  font-weight: 600;
}

.plan-box p {
  margin: 8px 0;
  font-size: 14px;
  color: #444;
  display: flex;
  justify-content: space-between;
}

/* Amount & Profit Spacing */
.amount {
  color: #0077cc;
  font-weight: bold;
}

.profit {
  color: green;
  font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
  .deposits-section {
    grid-template-columns: 1fr; /* Stack on mobile */
  }
  .active-deposit-card {
    justify-content: flex-start;
  }
}

/* === Portfolio Section === */
.portfolio-section {
  padding: 20px;
}

/* Summary Cards */
.portfolio-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
}

.summary-card i {
  font-size: 40px;
  margin-right: 15px;
  color: #2563eb;
}

.summary-card h3 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.summary-card p {
  margin: 0;
  color: #555;
}

/* Active Investments Table */
.portfolio-table {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 30px;
}

.portfolio-table table {
  width: 100%;
  border-collapse: collapse;
}

.portfolio-table th,
.portfolio-table td {
  text-align: left;
  padding: 12px;
  border-bottom: 1px solid #eee;
}

.portfolio-table th {
  background: #f8fafc;
  font-weight: 600;
}

.status {
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.status.active {
  background: #d1fae5;
  color: #065f46;
}

.status.completed {
  background: #fee2e2;
  color: #991b1b;
}

/* Performance Graph */
.portfolio-graph {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  text-align: center;
  color: #555;
  font-style: italic;
}
/* === History Section Layout === */
.history-section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  padding: 20px;
  align-items: flex-start;
}

/* === Filter Card === */
.filter-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.filter-card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #1e293b;
}

.filter-card label {
  display: block;
  margin-top: 10px;
  font-weight: 600;
  color: #334155;
  font-size: 14px;
}

.filter-card select,
.filter-card input[type="date"] {
  width: 100%;
  padding: 8px 10px;
  margin-top: 5px;
  border: 1px solid #cbd5e1;
  border-radius: 6px;
  font-size: 14px;
  background: #f9fafb;
}

.filter-card .btn-primary {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  font-size: 14px;
  background: #2563eb;
  color: #fff;
  cursor: pointer;
  transition: background 0.2s;
}

.filter-card .btn-primary:hover {
  background: #1d4ed8;
}

/* === Financial Statistics === */
.financial-stats {
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #e2e8f0;
}

.financial-stats h4 {
  margin: 0;
  font-size: 15px;
  color: #1e293b;
}

.financial-stats p {
  font-size: 14px;
  color: #475569;
  margin: 5px 0 0 0;
}

/* === History Card (Right Table) === */
.history-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

.history-card h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  color: #1e293b;
}

/* Table Styles */
.history-card table {
  width: 100%;
  border-collapse: collapse;
}

.history-card th, .history-card td {
  border: 1px solid #e2e8f0;
  padding: 10px;
  font-size: 14px;
  text-align: center;
}

.history-card th {
  background: #f1f5f9;
  font-weight: 600;
  color: #334155;
}

.history-card td {
  color: #475569;
}

/* Responsive */
@media (max-width: 768px) {
  .history-section {
    grid-template-columns: 1fr;
  }
  .filter-card, .history-card {
    width: 100%;
  }
}

/* === Referral Section === */
.referral-section {
  display: grid;
  grid-template-columns: 2fr 1fr; /* left: link, right: stats */
  gap: 30px;
  padding: 20px;
  margin: 20px;
}

/* Referral Card */
/* === Referral Section === */
.referral-section {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin: 20px;
}

.referral-card, .referral-stats {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* Referral Box */
.referral-box {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}

.referral-box input {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background: #f8fafc;
}

.btn-copy {
  background: #2563eb;
  color: #fff;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
}

.btn-copy:hover {
  background: #1d4ed8;
}

/* Copied message */
.copy-message {
  display: none;
  font-size: 13px;
  color: green;
  margin-left: 5px;
}

/* Table */
.referral-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.referral-table td {
  padding: 8px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}

/* Stats Box */
.earn-box {
  background: #e0f2fe;
  color: #0369a1;
  padding: 12px;
  border-radius: 6px;
  margin-bottom: 15px;
  text-align: center;
  font-weight: 600;
}

@media (max-width: 768px) {
  .referral-section {
    grid-template-columns: 1fr;
  }
}
/* 🔔 Notification Bell */
.notifications {
  position: relative;
  display: inline-block;
}

/* Bell Button */
.bell-btn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  position: relative;
}

/* Badge Count */
.notif-badge {
  position: absolute;
  top: -4px;
  right: -6px;
  background-color: red;
  color: white;
  border-radius: 50%;
  font-size: 10px;
  padding: 2px 5px;
  display: none;
  z-index: 10;
}

/* Dropdown */
.notif-dropdown {
  display: none;
  position: absolute;
  top: 35px;
  right: 0;
  background: white;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.15);
  border-radius: 6px;
  overflow: hidden;
  width: 250px;
  z-index: 9999;
}

/* Dropdown Visible */
.notif-dropdown.show {
  display: block;
}

/* Dropdown List */
.notif-dropdown ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.notif-dropdown li {
  padding: 10px;
  border-bottom: 1px solid #eee;
  font-size: 14px;
  color: #333;
  cursor: pointer;
}

.notif-dropdown li.unread {
  font-weight: 600;
  background: #f5f7ff;
}

/* Footer link */
.notif-footer {
  text-align: center;
  padding: 8px;
}

.notif-footer a {
  color: #007bff;
  text-decoration: none;
  font-size: 13px;
}

/* add deposit modal crypto */
/* 🔹 Modern select dropdown inside modal */
#cryptoSelect {
  width: 100%;
  padding: 10px 14px;
  font-size: 15px;
  color: #102630;
  background-color: #f9f9f9;
  border: 1.5px solid #8dbbf0;
  border-radius: 6px;
  outline: none;
  cursor: pointer;
  transition: all 0.25s ease;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg width='10' height='6' viewBox='0 0 10 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill='%23102630' d='M5 6L0 0h10z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

/* 🔹 Hover & focus effects */
#cryptoSelect:hover,
#cryptoSelect:focus {
  border-color: #4a90e2;
  background-color: #fff;
  box-shadow: 0 0 4px rgba(16, 38, 48, 0.15);
}

/* 🔹 Label above select for balance */
.deposit-form label[for="cryptoSelect"] {
  font-weight: 600;
  font-size: 14px;
  color: #102630;
  display: block;
  margin-bottom: 5px;
}

#loadingScreen {
  display: none;
  text-align: center;
  color: #8dbbf0;
  font-size: 1.2rem;
  margin-top: 80px;
}

#mainContent {
  display: none;
}
.card-content {
  position: relative;
  overflow: visible !important;
}

/* Always visible info icon */
.fa-circle-info {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 15px;
  color: #052446;
  cursor: pointer;
  z-index: 1000;
  transition: color 0.3s ease, transform 0.2s ease;
}

.fa-circle-info:hover {
  color: #004b99;
  transform: scale(1.1);
}

/* Tooltip box (hidden by default, shown via JS) */
.tooltip-box {
  position: absolute;
  top: -45px;
  right: 0;
  background: #102630;
  color: #fff;
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 11px;
  line-height: 1.3;
  font-weight: 400;
  text-transform: none;
  width: max-content;
  max-width: 220px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.25);
  z-index: 9999;
  opacity: 0;
  transition: opacity 0.3s ease, transform 0.3s ease;
  transform: translateY(6px);
}

/* Tooltip visible class */
.tooltip-box.show {
  opacity: 1;
  transform: translateY(0);
}

/* Tooltip arrow */
.tooltip-box::after {
  content: "";
  position: absolute;
  bottom: -5px;
  right: 10px;
  border-width: 5px;
  border-style: solid;
  border-color: #102630 transparent transparent transparent;
}