<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emutra- Investment Platform</title>
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

  <!-- HEADER SECTION -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="#">
          <img src="./assets/images/Emuntra3.png" alt="Emuntra Logo" class="logo-img">
        </a>
      </div>
      
      <div class="menu-toggle" id="menuToggle">&#9776;</div>
  
      <div class="nav-wrapper" id="navWrapper">
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#reviews">FAQs</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav-cta">
          <a href="user/login.html" class="btn">Login</a>
          <a href="user/signup.html" class="btn1">Create An Account</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- HERO SECTION -->
<section class="hero-slider">
    <div class="slide active" style="background-image: url('./assets/images/investhero1.webp')">
      <div class="overlay"></div>
      <div class="slide-content">
        <h1>Grow Your Wealth With Confidence</h1>
        <p>Invest smartly, securely, and effortlessly.</p>
        <div class="buttons">
          <a href="user/signup.html" class="btn1">Get Started</a>
          <a href="#about" class="btn">Learn More</a>
        </div>
      </div>
    </div>
  
    <div class="slide" style="background-image: url('./assets/images/investhero2.jpg')">
      <div class="overlay"></div>
      <div class="slide-content">
        <h1>Join Thousands of Satisfied Investors</h1>
        <p>Your path to financial freedom begins here.</p>
        <div class="buttons">
          <a href="user/signup.html" class="btn1">Start Investing</a>
          <a href="#why-us" class="btn">Our Story</a>
        </div>
      </div>
    </div>
  
    <div class="slide" style="background-image: url('./assets/images/investhero3.jpg')">
      <div class="overlay"></div>
      <div class="slide-content">
        <h1>Secure & Transparent Investment Plans</h1>
        <p>Stay in control with real-time performance updates.</p>
        <div class="buttons">
          <a href="user/signup.html" class="btn1">Create Account</a>
          <a href="#" class="btn">Explore Plans</a>
        </div>
      </div>
    </div>
  </section>

  <!-- ABOUT SECTION -->
   <!-- ABOUT US -->
<section class="about-us" id="about">
    <div class="container about-grid">
      
      <div class="about-text">
        <h2>About Emuntra</h2>
        <p>
          At Emuntra, we are committed to helping individuals grow their wealth with 
          secure and transparent investment opportunities. Our mission is to provide 
          clients with easy access to professional financial management, real-time insights, 
          and investment strategies that work.
        </p>
        <p>
          We believe in trust, transparency, and building long-term relationships with our 
          investors. Whether you're just starting your investment journey or expanding 
          your portfolio, Emutra is your trusted partner every step of the way.
        </p>
        <a href="user/signup.html" class="btn1">Get Started Today</a>
      </div>
  
      <div class="about-image">
        <img src="./assets/images/aboutusimage.webp" alt="About FinBloom">
      </div>
  
    </div>
  </section>

  <!-- GOALS -->
<section class="goals">
    <div class="container goals-grid">
  
      <!-- left -->
      <div class="goals-left">
        <h2 class="section-title">Goals</h2>
        <p class="goals-lead">
          We combine expertise across traditional and alternative asset classes
          with modern portfolio construction to help you unlock the right opportunities
          in a fast-evolving investment world.
        </p>
  
        <div class="goal-item">
          <div class="goal-icon">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M12 2a10 10 0 1 0 10 10A10.011 10.011 0 0 0 12 2Zm1 15h-2v-2h2Zm0-4h-2V7h2Z"/></svg>
          </div>
          <div>
            <h3>Goals &amp; Desire</h3>
            <p>Great financial advice starts with understanding your personal, financial, and lifestyle goals.</p>
          </div>
        </div>
  
        <div class="goal-item">
          <div class="goal-icon alt">
            <svg viewBox="0 0 24 24" aria-hidden="true"><path d="M3 3h18v2H3zm2 5h14v2H5zm3 5h8v2H8zm3 5h2v2h-2z"/></svg>
          </div>
          <div>
            <h3>Strategic Planning &amp; Implementation</h3>
            <p>With clear plans and disciplined execution, our experts work with you to grow your finances.</p>
          </div>
        </div>
  
        <div class="goals-actions">
          <a href="#" class="btn1">View Certificate</a>
        </div>
      </div>
  
      <!-- right -->
      <div class="goals-right">
        <img src="./assets/images/ourgoal.jpg" alt="Goal planning" />
      </div>
  
    </div>
  </section>
  <section class="what-we-do">
    <h2>What We Do</h2>
    <p>Investment opportunities available with -Emuntra</p>
    <div class="services">
      <div class="service-card">
        <img src="./assets/images/investfund.jpg" alt="Investment Trading">
        <h3>Investment Trading</h3>
        <p>We provide real-time trading solutions across various markets to maximize returns with minimized risks.</p>
      </div>
      <div class="service-card">
        <img src="./assets/images/financial.jpg" alt="Financial Growth">
        <h3>Financial Growth</h3>
        <p>Our financial experts help grow your assets using innovative strategies tailored to your financial goals.</p>
      </div>
      <div class="service-card">
        <img src="./assets/images/fund.jpg" alt="Fund Management">
        <h3>Fund Management</h3>
        <p>We manage diverse portfolios, ensuring steady growth and risk control through expert fund handling.</p>
      </div>
      <div class="service-card">
        <img src="./assets/images/online.jpg" alt="Online Payment">
        <h3>Online Payment</h3>
        <p>Secure and fast online payment systems to make your transactions smooth and convenient.</p>
      </div>
    </div>
  </section>

  <!-- WHY CHOOSE US -->
<section class="why-us" id="why-us">
    <div class="container">
      <h2 class="section-title">What makes us stand out.</h2>
  
      <div class="why-grid">
        <!-- card 1 -->
        <article class="why-card">
          <div class="why-icon">
            <!-- target/goal -->
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 3a9 9 0 1 0 9 9" />
              <circle cx="12" cy="12" r="5" />
              <circle cx="12" cy="12" r="2.2" />
              <path d="M12 3v3M21 12h-3" />
            </svg>
          </div>
          <h3>Goal-oriented</h3>
          <p>We design sustainable investment plans tied to measurable outcomes and continuous growth.</p>
        </article>
  
        <!-- card 2 -->
        <article class="why-card">
          <div class="why-icon alt">
            <!-- headset/24-7 -->
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M4 12a8 8 0 0 1 16 0" />
              <path d="M20 12v4a3 3 0 0 1-3 3h-2" />
              <path d="M4 12v4a3 3 0 0 0 3 3h2" />
              <circle cx="12" cy="12" r="2" />
            </svg>
          </div>
          <h3>24/7 Support</h3>
          <p>Our team is always available by chat or email to resolve issues and guide your next step.</p>
        </article>
  
        <!-- card 3 -->
        <article class="why-card">
          <div class="why-icon">
            <!-- chart/wealth -->
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M3 21h18" />
              <path d="M7 17V9" />
              <path d="M12 17V5" />
              <path d="M17 17v-7" />
            </svg>
          </div>
          <h3>Wealth Management</h3>
          <p>Transparent reporting and disciplined portfolio rebalancing to protect and grow your capital.</p>
        </article>
  
        <!-- card 4 -->
        <article class="why-card">
          <div class="why-icon alt">
            <!-- shield/stable -->
            <svg viewBox="0 0 24 24" aria-hidden="true">
              <path d="M12 3l8 3v5c0 5-3.5 8.5-8 10-4.5-1.5-8-5-8-10V6l8-3z" />
              <path d="M9 12l2 2 4-4" />
            </svg>
          </div>
          <h3>Stable Investment</h3>
          <p>Risk-aware strategies reduce exposure to market shocks, fraud, and extreme volatility.</p>
        </article>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
<section class="how">
    <div class="container">
      <p class="eyebrow">How it works</p>
      <h2 class="section-title">Get started in four simple steps.</h2>
  
      <div class="how-grid">
        <article class="how-step">
          <div class="how-num">1</div>
          <h3 class="how-title">Create Account</h3>
          <p class="how-text">Sign up in minutes and set your investment preferences.</p>
        </article>
  
        <article class="how-step">
          <div class="how-num">2</div>
          <h3 class="how-title">Verify KYC</h3>
          <p class="how-text">Upload your ID for secure verification and account safety.</p>
        </article>
  
        <article class="how-step">
          <div class="how-num">3</div>
          <h3 class="how-title">Deposit Funds</h3>
          <p class="how-text">Fund your wallet via bank transfer or card and track it in real time.</p>
        </article>
  
        <article class="how-step">
          <div class="how-num">4</div>
          <h3 class="how-title">Start Investing</h3>
          <p class="how-text">Choose a plan and watch your portfolio grow with transparency.</p>
        </article>
      </div>
      <div class="how-cta">
        <a href="user/signup.html" class="btn-invest">Start Investing</a>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
<section class="reviews" id="reviews">
    <div class="container">
      <div class="reviews-panel">
        <p class="eyebrow">Testimonials</p>
        <h2 class="section-title">What Our Customers Say</h2>
  
        <div class="reviews-viewport">
          <button class="rv-btn rv-prev" aria-label="Previous">‹</button>
  
          <div class="reviews-track" id="reviewsTrack">
           
            <article class="review-card">
              <div class="r-head">
                <img src="./assets/images/user-1.jpg" alt="Emily Carter" />
                <div><h4>Emily Carter</h4><span>London, UK</span></div>
              </div>
              <p>“Clear fees, solid returns, and reports I actually understand.”</p>
            </article>
            
            <article class="review-card">
              <div class="r-head">
                <img src="./assets/images/user-2.webp" alt="Michael Reed" />
                <div><h4>Michael Reed</h4><span>Austin, USA</span></div>
              </div>
              <p>“The onboarding and KYC were smooth. I felt secure from day one.”</p>
            </article>
            
            <article class="review-card">
              <div class="r-head">
                <img src="./assets/images/user-3.jpg" alt="Sophie Adams" />
                <div><h4>Sophie Adams</h4><span>Manchester, UK</span></div>
              </div>
              <p>“Support replies fast and the dashboard makes progress obvious.”</p>
            </article>
           
            <article class="review-card">
              <div class="r-head">
                <img src="./assets/images/user-4.jpg" alt="Liam Brooks" />
                <div><h4>Liam Brooks</h4><span>New York, USA</span></div>
              </div>
              <p>“Deposits and withdrawals are painless. Great experience overall.”</p>
            </article>
           
            <article class="review-card">
              <div class="r-head">
                <img src="./assets/images/user-5.jpg" alt="Olivia Turner" />
                <div><h4>Olivia Turner</h4><span>Bristol, UK</span></div>
              </div>
              <p>“Consistent performance and transparent monthly statements.”</p>
            </article>
          
            <article class="review-card">
              <div class="r-head">
                <img src="./assets/images/user-6.jpg" alt="Noah Phillips" />
                <div><h4>Noah Phillips</h4><span>Seattle, USA</span></div>
              </div>
              <p>“Exactly the balance of simplicity and control I was looking for.”</p>
            </article>
           
            <article class="review-card">
              <div class="r-head">
                <img src="./assets/images/user-7.avif" alt="Grace Hall" />
                <div><h4>Grace Hall</h4><span>Edinburgh, UK</span></div>
              </div>
              <p>“The plans are clear and tailored—very happy with the results.”</p>
            </article>
           
            <article class="review-card">
              <div class="r-head">
                <img src="./assets/images/user-8.jpg" alt="Ethan Collins" />
                <div><h4>Ethan Collins</h4><span>Boston, USA</span></div>
              </div>
              <p>“Reliable, professional, and a pleasure to use every day.”</p>
            </article>
          </div>
  
          <button class="rv-btn rv-next" aria-label="Next">›</button>
        </div>
      </div>
    </div>
  </section>
  <!-- OUR TEAM -->
<section class="team" id="team">
    <div class="container">
      <p class="eyebrow">Our Team</p>
      <h2 class="section-title">Experienced people. Clear vision.</h2>
  
      <div class="team-grid">
        <!-- Member 1 -->
        <article class="team-card">
          <div class="team-media">
            <img src="./assets/images/team1.jpg" alt="Ava Thompson — Chief Executive Officer">
            <div class="team-overlay">
              <p>“We put client trust first—always.”</p>
              <div class="team-social">
                <a href="#" aria-label="Ava on LinkedIn" class="soc ln">
                  <svg viewBox="0 0 24 24"><path d="M4 3a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm0 6h4v12H4zM10 9h4v2h.06A4.4 4.4 0 0 1 18 9c3 0 4 1.9 4 5.1V21h-4v-5.2c0-1.6-.6-2.7-2-2.7s-2 .9-2 2.7V21h-4z"/></svg>
                </a>
                <a href="#" aria-label="Ava on Twitter/X" class="soc tw">
                  <svg viewBox="0 0 24 24"><path d="M21 5.5c-.7.3-1.5.5-2.3.6.8-.5 1.4-1.2 1.7-2.2-.8.5-1.7.9-2.6 1.1A3.8 3.8 0 0 0 12 7.9c0 .3 0 .6.1.8A10.7 10.7 0 0 1 3.3 5.2a3.8 3.8 0 0 0 1.2 5.1c-.6 0-1.2-.2-1.7-.5v.1c0 1.9 1.4 3.5 3.2 3.8-.4.1-.8.1-1.2.1-.3 0-.6 0-.9-.1a3.9 3.9 0 0 0 3.6 2.7A7.7 7.7 0 0 1 2 19.6 10.8 10.8 0 0 0 7.8 21c6.7 0 10.4-5.6 10.4-10.4v-.5c.7-.5 1.3-1.1 1.8-1.8z"/></svg>
                </a>
              </div>
            </div>
          </div>
          <div class="team-body">
            <h3>Ava Thompson</h3>
            <span>Chief Executive Officer</span>
            <p>15+ years leading fintech growth, regulation, and client success across US & UK.</p>
          </div>
        </article>
  
        <!-- Member 2 -->
        <article class="team-card">
          <div class="team-media">
            <img src="./assets/images/team2.webp" alt="James Walker — Head of Investments">
            <div class="team-overlay">
              <p>“Disciplined strategy beats noise.”</p>
              <div class="team-social">
                <a href="#" aria-label="James on LinkedIn" class="soc ln">
                  <svg viewBox="0 0 24 24"><path d="M4 3a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm0 6h4v12H4zM10 9h4v2h.06A4.4 4.4 0 0 1 18 9c3 0 4 1.9 4 5.1V21h-4v-5.2c0-1.6-.6-2.7-2-2.7s-2 .9-2 2.7V21h-4z"/></svg>
                </a>
              </div>
            </div>
          </div>
          <div class="team-body">
            <h3>James Walker</h3>
            <span>Head of Investments</span>
            <p>Portfolio architect specialising in diversified, risk-aware strategies.</p>
          </div>
        </article>
  
        <!-- Member 3 -->
        <article class="team-card">
          <div class="team-media">
            <img src="./assets/images/team3.avif" alt="Sophia Mitchell — Compliance & Risk">
            <div class="team-overlay">
              <p>“Compliance is our foundation.”</p>
              <div class="team-social">
                <a href="#" aria-label="Sophia on LinkedIn" class="soc ln">
                  <svg viewBox="0 0 24 24"><path d="M4 3a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm0 6h4v12H4zM10 9h4v2h.06A4.4 4.4 0 0 1 18 9c3 0 4 1.9 4 5.1V21h-4v-5.2c0-1.6-.6-2.7-2-2.7s-2 .9-2 2.7V21h-4z"/></svg>
                </a>
              </div>
            </div>
          </div>
          <div class="team-body">
            <h3>Sophia Mitchell</h3>
            <span>Compliance & Risk</span>
            <p>Regulatory specialist ensuring secure KYC and transparent operations.</p>
          </div>
        </article>
  
        <!-- Member 4 -->
        <article class="team-card">
          <div class="team-media">
            <img src="./assets/images/team4.webp" alt="Daniel Green — Client Success Lead">
            <div class="team-overlay">
              <p>“Clients first. Always.”</p>
              <div class="team-social">
                <a href="#" aria-label="Daniel on LinkedIn" class="soc ln">
                  <svg viewBox="0 0 24 24"><path d="M4 3a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm0 6h4v12H4zM10 9h4v2h.06A4.4 4.4 0 0 1 18 9c3 0 4 1.9 4 5.1V21h-4v-5.2c0-1.6-.6-2.7-2-2.7s-2 .9-2 2.7V21h-4z"/></svg>
                </a>
                <a href="#" aria-label="Daniel on Twitter/X" class="soc tw">
                  <svg viewBox="0 0 24 24"><path d="M21 5.5c-.7.3-1.5.5-2.3.6.8-.5 1.4-1.2 1.7-2.2-.8.5-1.7.9-2.6 1.1A3.8 3.8 0 0 0 12 7.9c0 .3 0 .6.1.8A10.7 10.7 0 0 1 3.3 5.2a3.8 3.8 0 0 0 1.2 5.1c-.6 0-1.2-.2-1.7-.5v.1c0 1.9 1.4 3.5 3.2 3.8-.4.1-.8.1-1.2.1-.3 0-.6 0-.9-.1a3.9 3.9 0 0 0 3.6 2.7A7.7 7.7 0 0 1 2 19.6 10.8 10.8 0 0 0 7.8 21c6.7 0 10.4-5.6 10.4-10.4v-.5c.7-.5 1.3-1.1 1.8-1.8z"/></svg>
                </a>
              </div>
            </div>
          </div>
          <div class="team-body">
            <h3>Daniel Green</h3>
            <span>Client Success Lead</span>
            <p>Building long-term relationships with clear, proactive support.</p>
          </div>
        </article>
      </div>
    </div>
  </section>

  <!-- CALL TO ACTION SECTION -->
<section class="cta-section">
    <div class="cta-container">
      <h2 class="cta-title">Ready to Start Growing Your Wealth?</h2>
      <p class="cta-text">Join thousands of smart investors in the US and UK already earning with Emuntra.</p>
      <a href="user/signup.html" class="cta-btn">Start Investing</a>
    </div>
  </section>

  <section class="faq" id="faq">
    <div class="container">
      <h2 class="faq-title">Frequently Asked Questions</h2>
      <p class="faq-sub">Quick answers to the most common questions about Emutra.</p>
  
      <div class="faq-list" id="faqList">
        <details class="faq-item">
          <summary class="faq-q"><span>How does Emuntra work?</span></summary>
          <div class="faq-a">
            Emuntra uses diversified, data-driven strategies and transparent dashboards so you can track deposits, returns, and withdrawals in real time.
          </div>
        </details>
  
        <details class="faq-item">
          <summary class="faq-q"><span>Who can invest with Emuntra?</span></summary>
          <div class="faq-a">
            We currently serve customers in the United States and the United Kingdom, with more regions coming soon.
          </div>
        </details>
  
        <details class="faq-item">
          <summary class="faq-q"><span>Is my money safe?</span></summary>
          <div class="faq-a">
            We use bank-grade encryption, secure KYC, and work with regulated partners. You control your account at every step.
          </div>
        </details>
  
        <details class="faq-item">
          <summary class="faq-q"><span>What is the minimum investment?</span></summary>
          <div class="faq-a">
            You can start with as little as $50 and add funds anytime.
          </div>
        </details>
  
        <details class="faq-item">
          <summary class="faq-q"><span>Can I withdraw anytime?</span></summary>
          <div class="faq-a">
            Yes. Withdrawal requests are processed within 2–3 business days.
          </div>
        </details>
  
        <details class="faq-item">
          <summary class="faq-q"><span>Are there hidden fees?</span></summary>
          <div class="faq-a">
            No hidden fees. All charges are shown clearly before you invest.
          </div>
        </details>
      </div>
    </div>
  </section>

  <!-- CONTACT -->
<section class="contact" id="contact">
    <div class="container contact-grid">
      <!-- Left: Info -->
      <div class="contact-info">
       
        <h2 class="section-title">Let’s talk about your goals</h2>
        <p class="contact-lead">
          Questions about plans, KYC, or getting started? Reach out and our team will help you choose the right path.
        </p>
  
        <ul class="contact-list">
          <li>
            <span class="ci-icon" aria-hidden="true">
              <!-- mail icon -->
              <svg viewBox="0 0 24 24"><path d="M4 6h16v12H4z"/><path d="m4 7 8 6 8-6"/></svg>
            </span>
            <div>
              <strong>Email</strong>
              <a href="mailto:hello@emutra.com">hello@Emuntra.com</a>
            </div>
          </li>
  
          <li>
            <span class="ci-icon" aria-hidden="true">
              <!-- phone icon -->
              <svg viewBox="0 0 24 24"><path d="M6.6 10.8a15 15 0 0 0 6.6 6.6l2.2-2.2a1.5 1.5 0 0 1 1.6-.36 9.6 9.6 0 0 0 3 .48 1.5 1.5 0 0 1 1.5 1.5V20a2 2 0 0 1-2 2A18 18 0 0 1 2 6a2 2 0 0 1 2-2h2.12A1.5 1.5 0 0 1 7.6 5l.48 3a1.5 1.5 0 0 1-.36 1.6z"/></svg>
            </span>
            <div>
              <strong>Phone</strong>
              <a href="tel:+15551234567">+1 (555) 123-4567</a>
            </div>
          </li>
  
          <li>
            <span class="ci-icon" aria-hidden="true">
              <!-- pin icon -->
              <svg viewBox="0 0 24 24"><path d="M12 22s7-6.3 7-12a7 7 0 1 0-14 0c0 5.7 7 12 7 12z"/><circle cx="12" cy="10" r="2.7"/></svg>
            </span>
            <div>
              <strong>Office</strong>
              <span>London & Austin — by appointment</span>
            </div>
          </li>
        </ul>
      </div>
  
      <!-- Right: Form -->
      <form class="contact-form" id="contactForm" novalidate>
        <div class="cf-row">
          <div class="cf-field">
            <label for="cf-name">Full name</label>
            <input id="cf-name" name="name" type="text" placeholder="Jane Doe" required>
          </div>
          <div class="cf-field">
            <label for="cf-email">Email</label>
            <input id="cf-email" name="email" type="email" placeholder="you@example.com" required>
          </div>
        </div>
  
        <div class="cf-field">
          <label for="cf-subject">Subject</label>
          <input id="cf-subject" name="subject" type="text" placeholder="Getting started / Pricing / KYC">
        </div>
  
        <div class="cf-field">
          <label for="cf-message">Message</label>
          <textarea id="cf-message" name="message" rows="5" placeholder="Tell us a bit about your goals..."></textarea>
        </div>
  
        <button type="submit" class="btn1 cf-submit">Send Message</button>
        <p id="cf-msg" class="cf-msg" aria-live="polite"></p>
      </form>
    </div>
  
    <!-- Map -->
    <div class="map-wrap">
      <!-- Replace the src with your own Google Maps Embed once ready -->
      <iframe
        title="Emuntra offices"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19801.5407!2d-0.1276!3d51.5074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0:0x0!2sLondon!5e0!3m2!1sen!2suk!4v1700000000000">
      </iframe>
    </div>
  </section>

  <!-- FOOTER -->
<footer class="site-footer">
    <div class="container footer-grid">
      <!-- Brand -->
      <div class="f-brand">
        <a href="index.html" class="f-logo">
          <img src="./assets/images/Emuntra3.png" alt="MoneTrust" />
        </a>
        <p class="f-tag">Smart investing for a brighter future.</p>
  
        <form class="f-news" id="newsletterForm" novalidate>
          <label for="news-email">Subscribe to our newsletter</label>
          <div class="f-news-row">
            <input id="news-email" type="email" placeholder="Your email address" required />
            <button type="submit" class="btn1">Subscribe</button>
          </div>
          <small class="f-news-note">No spam. Unsubscribe anytime.</small>
          <p class="f-news-msg" id="newsMsg" aria-live="polite"></p>
        </form>
  
        <div class="f-social">
          <a href="#" aria-label="LinkedIn" class="soc ln">
            <svg viewBox="0 0 24 24"><path d="M4 3a2 2 0 1 1 0 4 2 2 0 0 1 0-4Zm0 6h4v12H4zM10 9h4v2h.06A4.4 4.4 0 0 1 18 9c3 0 4 1.9 4 5.1V21h-4v-5.2c0-1.6-.6-2.7-2-2.7s-2 .9-2 2.7V21h-4z"/></svg>
          </a>
          <a href="#" aria-label="Twitter/X" class="soc tw">
            <svg viewBox="0 0 24 24"><path d="M21 5.5c-.7.3-1.5.5-2.3.6.8-.5 1.4-1.2 1.7-2.2-.8.5-1.7.9-2.6 1.1A3.8 3.8 0 0 0 12 7.9c0 .3 0 .6.1.8A10.7 10.7 0 0 1 3.3 5.2a3.8 3.8 0 0 0 1.2 5.1c-.6 0-1.2-.2-1.7-.5v.1c0 1.9 1.4 3.5 3.2 3.8-.4.1-.8.1-1.2.1-.3 0-.6 0-.9-.1a3.9 3.9 0 0 0 3.6 2.7A7.7 7.7 0 0 1 2 19.6 10.8 10.8 0 0 0 7.8 21c6.7 0 10.4-5.6 10.4-10.4v-.5c.7-.5 1.3-1.1 1.8-1.8z"/></svg>
          </a>
          <a href="#" aria-label="Facebook" class="soc fb">
            <svg viewBox="0 0 24 24"><path d="M13 10h3l-1 4h-2v7H9v-7H7v-4h2V8a4 4 0 0 1 4-4h3v4h-3a1 1 0 0 0-1 1z"/></svg>
          </a>
          <a href="#" aria-label="Instagram" class="soc ig">
            <svg viewBox="0 0 24 24"><path d="M7 3h10a4 4 0 0 1 4 4v10a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4V7a4 4 0 0 1 4-4z"/><circle cx="12" cy="12" r="3.5"/><circle cx="17.5" cy="6.5" r="1"/></svg>
          </a>
        </div>
      </div>
  
      <!-- Navigation -->
      <div class="f-col">
        <h4>Company</h4>
        <ul class="f-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="user/signup.html">Create Account</a></li>
          <li><a href="user/login.html">Login</a></li>
          <li><a href="#team">Our Team</a></li>
          <li><a href="#faq">FAQs</a></li>
        </ul>
      </div>
  
      <!-- Product -->
      <div class="f-col">
        <h4>Product</h4>
        <ul class="f-links">
          <li><a href="#how">How It Works</a></li>
          <li><a href="#plans">Plans & Pricing</a></li>
          <li><a href="#reviews">Testimonials</a></li>
          <li><a href="#contact">Contact & Support</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">System Status</a></li>
        </ul>
      </div>
  
      <!-- Legal & Contact -->
      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="user/privacy.html">Privacy Policy</a></li>
          <li><a href="user/terms.html">Terms of Service</a></li>
          <li><a href="user/cookies.html">Cookie Policy</a></li>
          <li><a href="user/disclosures.html">Disclosures</a></li>
        </ul>
  
        <h4>Contact</h4>
        <ul class="f-links f-contact">
          <li><a href="mailto:hello@Emuntra.com">hello@Emuntra.com</a></li>
          <li><a href="tel:+18885140700">+1 (888) 514-0700</a></li>
          <li><span>London & Austin — by appointment</span></li>
        </ul>
      </div>
    </div>
  
    <div class="subfooter">
      <div class="container subfooter-row">
        <p>© <span id="year"></span> Emuntra. All rights reserved.</p>
        <ul class="sub-links">
          <li><a href="user/privacy.html">Privacy</a></li>
          <li><a href="user/terms.html">Terms</a></li>
          <li><a href="user/security.html">Security</a></li>
        </ul>
      </div>
    </div>
  </footer>



  
<!-- script -->
  <script>
    const menuToggle = document.getElementById("menuToggle");
  const navWrapper = document.getElementById("navWrapper");

  menuToggle.addEventListener("click", () => {
    navWrapper.classList.toggle("show");
  });

  const slides = document.querySelectorAll('.slide');
  let current = 0;

  function showNextSlide() {
    slides[current].classList.remove('active');
    current = (current + 1) % slides.length;
    slides[current].classList.add('active');
  }

  setInterval(showNextSlide, 5000); 

  
  (function(){
    const track = document.getElementById('reviewsTrack');
    const prev  = document.querySelector('.rv-prev');
    const next  = document.querySelector('.rv-next');
    const cards = Array.from(track.children);

    function perView(){
      if (window.matchMedia('(max-width:600px)').matches) return 1;
      if (window.matchMedia('(max-width:1024px)').matches) return 2;
      return 3;
    }

    let index = 0;
    let pv = perView();

    function update(){
      const cardWidth = cards[0].getBoundingClientRect().width + 18; // width + gap
      const maxIndex = Math.max(0, cards.length - pv);
      if (index > maxIndex) index = 0;
      if (index < 0) index = maxIndex;
      track.style.transform = `translateX(${-index * cardWidth}px)`;
    }

    function nextSlide(){ index += 1; update(); }
    function prevSlide(){ index -= 1; update(); }

    next.addEventListener('click', nextSlide);
    prev.addEventListener('click', prevSlide);

    // autoplay (gentle), pause on hover
    let timer = setInterval(nextSlide, 4000);
    track.addEventListener('mouseenter', () => clearInterval(timer));
    track.addEventListener('mouseleave', () => timer = setInterval(nextSlide, 4000));

    // handle resize
    window.addEventListener('resize', () => {
      pv = perView();
      update();
    });

    // initial
    update();
  })();

  const faqList = document.getElementById('faqList');
  faqList.addEventListener('toggle', (e) => {
    if (e.target.tagName !== 'DETAILS' || !e.target.open) return;
    faqList.querySelectorAll('details.faq-item').forEach(d => {
      if (d !== e.target) d.removeAttribute('open');
    });
  }, true);

  
const cForm = document.getElementById('contactForm');
const cMsg  = document.getElementById('cf-msg');

cForm?.addEventListener('submit', async (e) => {
  e.preventDefault();

  const formData = {
    name: document.getElementById('cf-name').value,
    email: document.getElementById('cf-email').value,
    subject: document.getElementById('cf-subject').value,
    message: document.getElementById('cf-message').value,
  };

  try {
    const res = await fetch("https://api.emuntra.com/api/contact/send", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify(formData),
    });

    const data = await res.json();

    if (res.ok) {
      cMsg.textContent = "✅ Message sent successfully!";
      cMsg.style.color = "#2ecc71";
      cForm.reset();
    } else {
      cMsg.textContent = data.msg || "❌ Failed to send message.";
      cMsg.style.color = "red";
    }
  } catch (err) {
    console.error(err);
    cMsg.textContent = "⚠️ Network error, please try again later.";
    cMsg.style.color = "orange";
  } 
}); 

  // dynamic year
  document.getElementById('year').textContent = new Date().getFullYear();

  // newsletter demo (swap to real backend later)
  const nForm = document.getElementById('newsletterForm');
  const nMsg  = document.getElementById('newsMsg');
  nForm?.addEventListener('submit', (e)=>{
    e.preventDefault();
    nMsg.textContent = 'Thanks for subscribing! (demo)';
  });
  <!-- ✅ Permanent Referral Tracking (MongoDB Safe) -->

  // Extract ?ref=CODE from the URL
  const params = new URLSearchParams(window.location.search);
  const refCode = params.get("ref");

  // If referral code exists, save it permanently as a cookie (no expiration)
  if (refCode) {
    document.cookie = `refCode=${refCode}; path=/; SameSite=Lax`;
    console.log("Referral code detected and saved permanently:", refCode);
  }


  </script>

</body>
</html> 