<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notifications - Emuntra</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    .notifications-page {
      margin: 20px;
    }
    .notifications-page h2 {
      margin-bottom: 15px;
    }
    .notif-table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    .notif-table th, .notif-table td {
      padding: 12px 15px;
      border-bottom: 1px solid #eee;
      text-align: left;
    }
    .notif-table th {
      background: #f9fafb;
      font-weight: 600;
    }
    .notif-unread {
      font-weight: bold;
      background: #f0f7ff;
    }
    .notif-table tr:hover {
      background: #f9f9f9;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- NAVIGATION BAR -->
  <header class="navbar">
    <div class="nav-container">
      <div class="logo"><a href="dashboard.html"><img src="../assets/images/Emuntra3.png" alt=""></a></div>
      <nav class="nav-links" id="navLinks">
        <a href="dashboard.html">Dashboard</a>
        <a href="add-deposit.html">Add Deposit</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="deposit.html">Deposit</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="history.html">History</a>
        <a href="referrals.html">Referrals</a>
        <a href="settings.html">Settings</a>
      </nav>
      <div class="nav-right">
        <div class="notifications">
          <span class="bell" id="bellBtn">🔔</span>
          <span class="badge" id="notifBadge"></span>
          <div class="notif-dropdown" id="notifDropdown">
            <h4>Notifications</h4>
            <ul id="notifList"></ul>
            <div class="notif-footer">
              <a href="notifications.html">See all notifications</a>
            </div>
          </div>
        </div>
        <div class="user-menu">
          <button class="user-btn" id="userBtn">User ▾</button>
          <div class="dropdown" id="dropdownMenu">
            <a href="dashboard.html">Dashboard</a>
            <a href="https://emuntra.com#contact">Support</a>
            <a href="login.html">Logout</a>
          </div>
        </div>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </div>
    </div>
  </header>
  <div id="loadingScreen"></div>

  <!-- MAIN -->
  <main class="notifications-page" id="mainContent">
    <h2>All Notifications</h2>
    <div style="display:flex; justify-content:flex-end; margin-bottom:15px;">
      <button id="clearAllBtn" 
        style="background:#d9534f;color:#fff;border:none;padding:8px 14px;border-radius:5px;cursor:pointer;">
        Clear All
      </button>
    </div>

    <table class="notif-table">
      <thead>
        <tr>
          <th>Message</th>
          <th>Date</th>
          <th>Status</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="notifTableBody">
        <!-- Filled by JS -->
      </tbody>
    </table>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <a href="dashboard.html" class="f-logo"><img src="../assets/images/Emuntra3.png" alt="Emuntra" /></a>
        <p class="f-tag">Smart investing for a brighter future.</p>
      </div>
      <div class="f-col">
        <h4>Quick Links</h4>
        <ul class="f-links">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="deposits.html">My Deposits</a></li>
          <li><a href="withdraw.html">Withdraw</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>
      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Security</a></li>
        </ul>
      </div>
      <div class="f-col">
        <h4>Contact</h4>
        <ul class="f-links f-contact">
          <li><a href="mailto:support@emuntra.com">support@emuntra.com</a></li>
          <li><a href="tel:+15551234567">+1 (555) 123-4567</a></li>
        </ul>
      </div>
    </div>
    <div class="subfooter">
      <p>©️ <span id="year"></span> Emuntra. All rights reserved.</p>
    </div>
  </footer>

  <!-- JS -->
  <script src="../assets/js/admin/config.js"></script>
  <script src="../assets/js/user/dashboard.js"></script>

  <!-- ✅ FIXED SCRIPT -->
  <script>
  document.getElementById("year").textContent = new Date().getFullYear();

  document.addEventListener("DOMContentLoaded", async () => {
    const notifTableBody = document.getElementById("notifTableBody");
    const notifBadge = document.getElementById("notifBadge");
    const clearAllBtn = document.getElementById("clearAllBtn");
    const mainContent = document.getElementById("mainContent");

    const isLocal =
      window.location.hostname.includes("127.0.0.1") ||
      window.location.hostname.includes("localhost");
    const API_BASE = isLocal
      ? "http://127.0.0.1:4000"
      : "https://api.emuntra.com";

    let currentPage = 1;
    let totalPages = 1;

    // ✅ Popup message
    function showPopup(message, isError = false) {
      const popup = document.createElement("div");
      popup.textContent = message;
      popup.style.position = "fixed";
      popup.style.bottom = "30px";
      popup.style.right = "30px";
      popup.style.background = isError ? "#d9534f" : "#4BB543";
      popup.style.color = "#fff";
      popup.style.padding = "12px 20px";
      popup.style.borderRadius = "5px";
      popup.style.boxShadow = "0 4px 10px rgba(0,0,0,0.1)";
      popup.style.zIndex = "9999";
      document.body.appendChild(popup);
      setTimeout(() => popup.remove(), 2500);
    }

    // ✅ Confirmation box
    function showConfirmPopup(message, onConfirm) {
      const overlay = document.createElement("div");
      overlay.style.position = "fixed";
      overlay.style.top = "0";
      overlay.style.left = "0";
      overlay.style.width = "100%";
      overlay.style.height = "100%";
      overlay.style.background = "rgba(0,0,0,0.4)";
      overlay.style.display = "flex";
      overlay.style.alignItems = "center";
      overlay.style.justifyContent = "center";
      overlay.style.zIndex = "9999";

      const box = document.createElement("div");
      box.style.background = "#fff";
      box.style.padding = "25px";
      box.style.borderRadius = "8px";
      box.style.textAlign = "center";
      box.style.width = "300px";
      box.style.boxShadow = "0 4px 10px rgba(0,0,0,0.2)";

      const text = document.createElement("p");
      text.textContent = message;
      text.style.marginBottom = "20px";

      const btnContainer = document.createElement("div");
      btnContainer.style.display = "flex";
      btnContainer.style.justifyContent = "space-around";

      const yesBtn = document.createElement("button");
      yesBtn.textContent = "Yes, Delete";
      yesBtn.style.background = "#d9534f";
      yesBtn.style.color = "#fff";
      yesBtn.style.border = "none";
      yesBtn.style.padding = "8px 15px";
      yesBtn.style.borderRadius = "5px";
      yesBtn.style.cursor = "pointer";

      const cancelBtn = document.createElement("button");
      cancelBtn.textContent = "Cancel";
      cancelBtn.style.background = "#6c757d";
      cancelBtn.style.color = "#fff";
      cancelBtn.style.border = "none";
      cancelBtn.style.padding = "8px 15px";
      cancelBtn.style.borderRadius = "5px";
      cancelBtn.style.cursor = "pointer";

      btnContainer.append(cancelBtn, yesBtn);
      box.append(text, btnContainer);
      overlay.appendChild(box);
      document.body.appendChild(overlay);

      yesBtn.addEventListener("click", () => {
        document.body.removeChild(overlay);
        onConfirm();
      });
      cancelBtn.addEventListener("click", () => {
        document.body.removeChild(overlay);
      });
    }

    // ✅ Clear All
    if (clearAllBtn) {
      clearAllBtn.addEventListener("click", () => {
        showConfirmPopup("Are you sure you want to delete all notifications?", async () => {
          try {
            const res = await fetch(`${API_BASE}/api/notifications`, {
              method: "DELETE",
              credentials: "include",
            });
            if (res.ok) {
              notifTableBody.innerHTML = `<tr><td colspan="4" style="text-align:center; color:#777;">All notifications cleared</td></tr>`;
              notifBadge.textContent = "0";
              notifBadge.style.display = "none";
              showPopup("All notifications deleted successfully");
            } else {
              showPopup("Failed to clear notifications", true);
            }
          } catch (err) {
            console.error("❌ Error deleting notifications:", err);
            showPopup("Error deleting notifications", true);
          }
        });
      });
    }

    // ✅ Load Notifications
    async function loadNotifications(page = 1) {
      try {
        const res = await fetch(`${API_BASE}/api/notifications?page=${page}&limit=10`, {
          credentials: "include",
        });

        if (!res.ok) throw new Error("Failed to fetch notifications");

        const data = await res.json();
        const notifications = Array.isArray(data.notifications) ? data.notifications : [];
        currentPage = data.currentPage || 1;
        totalPages = data.totalPages || 1;

        if (notifications.length === 0) {
          notifTableBody.innerHTML = `<tr><td colspan="4" style="text-align:center; color:#777;">No notifications yet</td></tr>`;
          return;
        }

        notifTableBody.innerHTML = notifications.map((n) => `
          <tr class="${!n.read ? "notif-unread" : ""}">
            <td>${n.message}</td>
            <td>${new Date(n.createdAt).toLocaleDateString()}</td>
            <td>${n.read ? "Read" : "Unread"}</td>
            <td><button class="delete-btn" data-id="${n._id}" style="background:#d9534f;color:#fff;border:none;padding:5px 10px;border-radius:4px;cursor:pointer;">🗑️</button></td>
          </tr>
        `).join("");

        // 🗑️ Delete One
        document.querySelectorAll(".delete-btn").forEach((btn) => {
          btn.addEventListener("click", () => {
            const id = btn.getAttribute("data-id");
            showConfirmPopup("Delete this notification?", async () => {
              const delRes = await fetch(`${API_BASE}/api/notifications/${id}`, {
                method: "DELETE",
                credentials: "include",
              });
              if (delRes.ok) {
                btn.closest("tr").remove();
                showPopup("Notification deleted");
                let count = parseInt(notifBadge.textContent || "0");
                notifBadge.textContent = Math.max(0, count - 1);
                notifBadge.style.display = notifBadge.textContent === "0" ? "none" : "inline-block";
              } else {
                showPopup("Error deleting notification", true);
              }
            });
          });
        });

        renderPaginationControls();
      } catch (err) {
        console.error("❌ Error loading notifications:", err);
        notifTableBody.innerHTML = `<tr><td colspan="4" style="text-align:center; color:red;">Error loading notifications</td></tr>`;
      }
    }

    // ✅ Pagination
    function renderPaginationControls() {
      let paginationDiv = document.getElementById("paginationControls");
      if (!paginationDiv) {
        paginationDiv = document.createElement("div");
        paginationDiv.id = "paginationControls";
        paginationDiv.style.marginTop = "15px";
        paginationDiv.style.textAlign = "center";
        mainContent.appendChild(paginationDiv);
      }

      paginationDiv.innerHTML = `
        <button id="prevPage" ${currentPage === 1 ? "disabled" : ""} style="margin-right:8px;padding:8px 14px;border:none;background:#102630;color:#fff;border-radius:5px;cursor:pointer;">⬅️ Prev</button>
        <span style="margin:0 8px;">Page ${currentPage} of ${totalPages}</span>
        <button id="nextPage" ${currentPage === totalPages ? "disabled" : ""} style="margin-left:8px;padding:8px 14px;border:none;background:#102630;color:#fff;border-radius:5px;cursor:pointer;">Next ➡️</button>
      `;

      document.getElementById("prevPage")?.addEventListener("click", () => {
        if (currentPage > 1) loadNotifications(currentPage - 1);
      });

      document.getElementById("nextPage")?.addEventListener("click", () => {
        if (currentPage < totalPages) loadNotifications(currentPage + 1);
      });
    }

    loadNotifications(1);
  });
  </script>
</body>
</html>