<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Disclosures - Emuntra Investment Platform</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="../assets/images/Emuntra3.png" alt="Emuntra Logo" class="logo-img">
        </a>
      </div>
      <div class="menu-toggle" id="menuToggle">&#9776;</div>

      <div class="nav-wrapper" id="navWrapper">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#reviews">Testimonials</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <div class="nav-cta">
          <a href="login.html" class="btn">Login</a>
          <a href="signup.html" class="btn1">Create Account</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- PAGE BANNER -->
  <section class="page-banner" style="background-image: url('./assets/images/investhero2.jpg'); background-size: cover; background-position: center; position: relative;">
    <div style="background: rgba(0, 0, 0, 0.55); padding: 80px 20px; text-align: center; color: #fff;">
      <h1  style="margin-top: 30px;">Legal Disclosures</h1>
      <p>Important information about our investment services, risks, and compliance commitments.</p>
    </div>
  </section>

  <!-- MAIN CONTENT -->
  <section class="legal-content container" style="padding: 50px 20px; max-width: 900px; margin: auto;">
    <h2>1. General Disclaimer</h2>
    <p>
      The information provided on <strong>Emuntra</strong> is for educational and informational purposes only 
      and does not constitute financial advice, investment recommendations, or a solicitation to buy or sell any financial product.
    </p>

    <h2>2. Risk Notice</h2>
    <p>
      Investing in digital assets and financial products involves a risk of loss. 
      Market volatility, liquidity constraints, and global economic factors can affect investment outcomes.
      You should only invest funds you can afford to lose.
    </p>
    <p>
      Past performance does not guarantee future results. 
      Emuntra cannot and does not guarantee any specific rate of return or profit.
    </p>

    <h2>3. Accuracy of Information</h2>
    <p>
      While we strive to ensure all content on our platform is accurate and up-to-date, 
      Emuntra makes no warranties or representations regarding the completeness or reliability of any data displayed.
    </p>
    <p>
      We reserve the right to update information, modify investment plans, or adjust fees at any time with prior notice where appropriate.
    </p>

    <h2>4. Regulatory Compliance</h2>
    <p>
      Emuntra operates in compliance with applicable Know Your Customer (KYC) and Anti-Money Laundering (AML) regulations. 
      Users are required to verify their identity before engaging in financial transactions.
    </p>
    <p>
      Our services are not available in jurisdictions where digital asset investment or online financial platforms are restricted by law.
    </p>

    <h2>5. Third-Party Services</h2>
    <p>
      Emuntra may integrate with third-party payment gateways, analytics tools, or service providers. 
      While we carefully select trusted partners, we are not responsible for the privacy or operational policies of third-party platforms.
    </p>

    <h2>6. Forward-Looking Statements</h2>
    <p>
      Some statements on our website may include forward-looking projections regarding expected investment performance or growth. 
      Such statements are not guarantees and are subject to uncertainty due to market and economic factors beyond our control.
    </p>

    <h2>7. Limitation of Liability</h2>
    <p>
      Emuntra, its employees, affiliates, or agents shall not be liable for any direct or indirect damages resulting from your use of the platform, 
      inability to access services, or reliance on information presented herein.
    </p>

    <h2>8. Contact for Legal Enquiries</h2>
    <p>
      For all legal, compliance, or disclosure-related questions, please contact our legal department at 
      <a href="mailto:legal@emuntra.com">legal@emuntra.com</a>.
    </p>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <a href="index.html" class="f-logo">
          <img src="../assets/images/Emuntra3.png" alt="Emuntra Logo" />
        </a>
        <p class="f-tag">Smart investing for a brighter future.</p>
        <form class="f-news" id="newsletterForm" novalidate>
          <label for="news-email">Subscribe to our newsletter</label>
          <div class="f-news-row">
            <input id="news-email" type="email" placeholder="Your email address" required />
            <button type="submit" class="btn1">Subscribe</button>
          </div>
          <small class="f-news-note">No spam. Unsubscribe anytime.</small>
        </form>
      </div>

      <div class="f-col">
        <h4>Company</h4>
        <ul class="f-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="signup.html">Create Account</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#faq">FAQs</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Product</h4>
        <ul class="f-links">
          <li><a href="index.html#how">How It Works</a></li>
          <li><a href="index.html#plans">Plans & Pricing</a></li>
          <li><a href="index.html#reviews">Testimonials</a></li>
          <li><a href="index.html#contact">Contact & Support</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="cookies.html">Cookie Policy</a></li>
          <li><a href="disclosures.html">Disclosures</a></li>
        </ul>
      </div>
    </div>

    <div class="subfooter">
      <div class="container subfooter-row">
        <p>© <span id="year"></span> Emuntra. All rights reserved.</p>
        <ul class="sub-links">
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="cookies.html">Cookies</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const menuToggle = document.getElementById('menuToggle');
    const navWrapper = document.getElementById('navWrapper');
    menuToggle.addEventListener('click', () => navWrapper.classList.toggle('show'));
  </script>

</body>
</html>