<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy - Emuntra Investment Platform</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="../assets/images/Emuntra3.png" alt="Emuntra Logo" class="logo-img">
        </a>
      </div>
      <div class="menu-toggle" id="menuToggle">&#9776;</div>

      <div class="nav-wrapper" id="navWrapper">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#reviews">Testimonials</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <div class="nav-cta">
          <a href="login.html" class="btn">Login</a>
          <a href="signup.html" class="btn1">Create Account</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- PAGE BANNER -->
  <section class="page-banner" style="background-image: url('./assets/images/investhero2.jpg'); background-size: cover; background-position: center; position: relative;">
    <div style="background: rgba(0, 0, 0, 0.55); padding: 80px 20px; text-align: center; color: #fff;">
      <h1  style="margin-top: 30px;">Privacy Policy</h1>
      <p>Your privacy matters. Learn how we handle and protect your data at Emuntra.</p>
    </div>
  </section>

  <!-- MAIN CONTENT -->
  <section class="legal-content container" style="padding: 50px 20px; max-width: 900px; margin: auto;">
    <h2>1. Introduction</h2>
    <p>
      At <strong>Emuntra</strong>, we value your privacy and are committed to safeguarding your personal information. 
      This Privacy Policy explains how we collect, use, store, and protect your information when you visit our platform or use our services.
    </p>

    <h2>2. Information We Collect</h2>
    <p>We may collect the following information from you:</p>
    <ul>
      <li>Personal information such as your name, email address, phone number, and country.</li>
      <li>Account information including wallet addresses, deposit history, and investment preferences.</li>
      <li>Technical data like browser type, IP address, and device information for security and analytics.</li>
    </ul>

    <h2>3. How We Use Your Information</h2>
    <p>Your information helps us to:</p>
    <ul>
      <li>Provide, operate, and improve our services.</li>
      <li>Verify your identity and process deposits or withdrawals securely.</li>
      <li>Communicate updates, investment notifications, and account-related information.</li>
      <li>Comply with regulatory and anti-fraud requirements.</li>
    </ul>

    <h2>4. Data Security</h2>
    <p>
      We implement strong encryption and security protocols to ensure your data is safe. 
      All sensitive information, including passwords, is encrypted and never shared with third parties without consent.
    </p>

    <h2>5. Data Sharing</h2>
    <p>
      We do not sell or trade your personal data. 
      However, we may share information with trusted partners such as payment processors or regulatory authorities when legally required.
    </p>

    <h2>6. Your Rights</h2>
    <p>
      You have the right to access, update, or delete your personal information. 
      You can also request that we stop processing your data or send a copy of your information upon request.
    </p>

    <h2>7. Cookies</h2>
    <p>
      Emuntra uses cookies to enhance user experience, remember preferences, and analyze traffic. 
      You can manage cookie settings through your browser at any time.
    </p>

    <h2>8. Policy Updates</h2>
    <p>
      We may update this Privacy Policy from time to time to reflect new regulations or operational changes. 
      The latest version will always be available on this page.
    </p>

    <h2>9. Contact Us</h2>
    <p>
      For questions or concerns about this Privacy Policy, contact us at 
      <a href="mailto:hello@emuntra.com">hello@emuntra.com</a>.
    </p>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <a href="index.html" class="f-logo">
          <img src="../assets/images/Emuntra3.png" alt="Emuntra Logo" />
        </a>
        <p class="f-tag">Smart investing for a brighter future.</p>
        <form class="f-news" id="newsletterForm" novalidate>
          <label for="news-email">Subscribe to our newsletter</label>
          <div class="f-news-row">
            <input id="news-email" type="email" placeholder="Your email address" required />
            <button type="submit" class="btn1">Subscribe</button>
          </div>
          <small class="f-news-note">No spam. Unsubscribe anytime.</small>
        </form>
      </div>

      <div class="f-col">
        <h4>Company</h4>
        <ul class="f-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="signup.html">Create Account</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#faq">FAQs</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Product</h4>
        <ul class="f-links">
          <li><a href="index.html#how">How It Works</a></li>
          <li><a href="index.html#plans">Plans & Pricing</a></li>
          <li><a href="index.html#reviews">Testimonials</a></li>
          <li><a href="index.html#contact">Contact & Support</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="cookies.html">Cookie Policy</a></li>
          <li><a href="disclosures.html">Disclosures</a></li>
        </ul>
      </div>
    </div>

    <div class="subfooter">
      <div class="container subfooter-row">
        <p>© <span id="year"></span> Emuntra. All rights reserved.</p>
        <ul class="sub-links">
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="cookies.html">Cookies</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const menuToggle = document.getElementById('menuToggle');
    const navWrapper = document.getElementById('navWrapper');
    menuToggle.addEventListener('click', () => navWrapper.classList.toggle('show'));
  </script>

</body>
</html>