<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Portfolio</title>
  <!-- Link CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="../assets/css/portfolio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Chart.js CDN -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  
  <!-- NAVIGATION BAR -->
  <header class="navbar">
    <div class="nav-container">
      <div class="logo"><a href="dashboard.html"><img src="../assets/images/Emuntra3.png" alt=""></a></div>
      <nav class="nav-links" id="navLinks">
        <a href="dashboard.html">Dashboard</a>
        <a href="add-deposit.html">Add Deposit</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="deposit.html">Deposit</a>
        <a href="portfolio.html" class="active">Portfolio</a>
        <a href="history.html">History</a>
        <a href="referrals.html">Referrals</a>
        <a href="settings.html">Settings</a>
      </nav>

      <div class="nav-right">
      <div class="notifications">
  <span class="bell" id="bellBtn">🔔</span>
  <span class="badge" id="notifBadge">3</span>

  <!-- Dropdown -->
  <div class="notif-dropdown" id="notifDropdown">
    <h4>Notifications</h4>
    <ul id="notifList">
      <!-- Notifications will be injected here -->
    </ul>
    <div class="notif-footer">
      <a href="notifications.html">See all notifications</a>
    </div>
  </div>
</div>
        <div class="user-menu">
          <button class="user-btn" id="userBtn">Tata ▾</button>
          <div class="dropdown" id="dropdownMenu">
            <a href="dashboard.html">Dashboard</a>
             <a href="https://emuntra.com#contact">Support</a>
            <a href="login.html">Logout</a>
          </div>
        </div>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </div>
    </div>
  </header>
  <div id="loadingScreen"></div>

  <!-- MAIN -->
  <main id="mainContent">
    <div class="dashboard-header">
      <h1>Welcome, <span id="welcomeName">User</span> 👋</h1>
    </div>

    <!-- Portfolio Section -->
    <section class="portfolio-section">

      <!-- Summary Cards -->
      <div class="portfolio-summary">
        <div class="summary-card">
          <i class="fa-solid fa-wallet"></i>
          <div>
            <h3 id="totalInvestment">$0.00</h3>
            <p>Total Investment</p>
          </div>
        </div>
        <div class="summary-card">
          <i class="fa-solid fa-briefcase"></i>
          <div>
            <h3 id="activePlans">0</h3>
            <p>Active Plans</p>
          </div>
        </div>
        <div class="summary-card">
          <i class="fa-solid fa-chart-line"></i>
          <div>
            <h3 id="totalProfit">$0.00</h3>
            <p>Total Profit Earned</p>
          </div>
        </div>
        <div class="summary-card">
          <i class="fa-solid fa-clock"></i>
          <div>
            <h3 id="pendingWithdrawals">$0.00</h3>
            <p>Pending Withdrawals</p>
          </div>
        </div>
      </div>

      <!-- Active Investments Table -->
      <div class="portfolio-table">
        <h2>Active Investments</h2>
        <table>
          <thead>
            <tr>
              <th>Plan</th>
              <th>Amount Invested</th>
              <th>Daily Profit (%)</th>
              <th>Current Earnings</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody id="portfolioTableBody">
            <tr>
              <td>Bronze Plan</td>
              <td>$200</td>
              <td>4%</td>
              <td>$8</td>
              <td><span class="status active">Active</span></td>
            </tr>
            <tr>
              <td>Silver Plan</td>
              <td>$800</td>
              <td>8%</td>
              <td>$64</td>
              <td><span class="status active">Active</span></td>
            </tr>
            <tr>
              <td>Gold Plan</td>
              <td>$2500</td>
              <td>18%</td>
              <td>$450</td>
              <td><span class="status completed">Completed</span></td>
            </tr>
          </tbody>
        </table>
      </div>

      <!-- Performance Graph -->
      <div class="portfolio-graph">
        <h2>Performance Overview</h2>
        <canvas id="portfolioChart"></canvas>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <a href="dashboard.html" class="f-logo"><img src="../assets/images/Emuntra3.png" alt="FinBloom" /></a>
        <p class="f-tag">Smart investing for a brighter future.</p>
      </div>
      <div class="f-col">
        <h4>Quick Links</h4>
        <ul class="f-links">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="deposits.html">My Deposits</a></li>
          <li><a href="withdraw.html">Withdraw</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>
      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Security</a></li>
        </ul>
      </div>
      <div class="f-col">
        <h4>Contact</h4>
        <ul class="f-links f-contact">
          <li><a href="mailto:support@Emuntra.com">support@Emuntra.com</a></li>
          <li><a href="tel:+15551234567">+1 (555) 123-4567</a></li>
        </ul>
      </div>
    </div>
    <div class="subfooter">
      <div class="container subfooter-row">
        <p>©️ <span id="year"></span> Emuntra. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    // Auto update year
    document.getElementById("year").textContent = new Date().getFullYear();

    // Example dummy data for Chart.js
    const ctx = document.getElementById('portfolioChart');
    new Chart(ctx, {
      type: 'line',
      data: {
        labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
        datasets: [{
          label: 'Portfolio Growth ($)',
          data: [200, 400, 650, 1000],
          borderColor: '#2563eb',
          backgroundColor: 'rgba(37,99,235,0.2)',
          fill: true,
          tension: 0.3
        }]
      },
      options: {
        responsive: true,
        plugins: {
          legend: {
            display: true
          }
        }
      }
    });

    // Placeholder for updating cards dynamically later
    // document.getElementById('totalInvestment').textContent = "$1500"; // Example dynamic
  </script>
  <script src="../assets/js/user/config.js"></script>
  <script src="../assets/js/user/dashboard.js"></script>
  <script src="../assets/js/user/portfolio.js"></script>
</body>
</html>