<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Account - Emuntra</title>

  <!-- Your CSS -->
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div class="container-sign">
    <div class="signup-container">

      <!-- LEFT PANEL -->
      <div class="signup-left">
        <h1 class="logo">Emuntra</h1>
        <p class="tagline">Invest Smart, Grow Steady</p>
      </div>

      <!-- RIGHT PANEL -->
      <div class="signup-right">
        <a href="index.html" class="back-btn">← Back to Home</a>

        <h2>Create an Account</h2>
        <p class="signin-text">
          Already have an account?
          <a href="login.html">Sign In</a>
        </p>

        <form id="signupForm" class="signup-form" autocomplete="off" method="post" action="#" novalidate>
          <div class="form-group">
            <input id="firstName" type="text" placeholder="First Name" required />
            <input id="lastName" type="text" placeholder="Last Name" required />
          </div>

          <div class="form-group">
            <input id="email" type="email" placeholder="Email Address" required />
          </div>

          <!-- ✅ Correct ID -->
          <div class="form-group password-field">
            <input
              id="signup-password"
              name="password"
              type="password"
              placeholder="Enter Password"
              autocomplete="new-password"
              required
            />
            <button
              type="button"
              class="toggle-pass"
              aria-label="Show password"
              aria-pressed="false"
            >👁️</button>
          </div>

          <div class="checkbox">
            <input type="checkbox" id="terms" />
            <label for="terms">I agree to the <a href="#">Terms &amp; Conditions</a></label>
          </div>

          <p id="signupError" class="form-error" style="display:none;"></p>

          <button type="submit" class="btn-primary">Create Account</button>
        </form>
      </div>
    </div>
  </div>

  <!-- JS --><script src="../assets/js/user/config.js"></script>
  <script src="../assets/js/user/auth.js"></script>
</body>
</html>