<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Deposits</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="../assets/css/deposit.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="nav-container">
      <div class="logo"><a href="dashboard.html"><img src="../assets/images/Emuntra3.png" alt=""></a></div>
      <nav class="nav-links" id="navLinks">
        <a href="dashboard.html">Dashboard</a>
        <a href="add-deposit.html">Add Deposit</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="deposit.html" class="active">Deposits</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="history.html">History</a>
        <a href="referrals.html">Referrals</a>
        <a href="settings.html">Settings</a>
      </nav>
      <div class="nav-right">
       <div class="notifications">
  <span class="bell" id="bellBtn">🔔</span>
  <span class="badge" id="notifBadge">3</span>

  <!-- Dropdown -->
  <div class="notif-dropdown" id="notifDropdown">
    <h4>Notifications</h4>
    <ul id="notifList">
      <!-- Notifications will be injected here -->
    </ul>
    <div class="notif-footer">
      <a href="notifications.html">See all notifications</a>
    </div>
  </div>
</div>
        <div class="user-menu">
          <button class="user-btn" id="userBtn">User ▾</button>
          <div class="dropdown" id="dropdownMenu">
            <a href="dashboard.html">Dashboard</a>
             <a href="https://emuntra.com#contact">Support</a>
            <a href="login.html">Logout</a>
          </div>
        </div>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </div>
    </div>
  </header>
  <div id="loadingScreen"></div>
  <!-- MAIN -->
  <main id="mainContent">
    <div class="dashboard-header">
      <h1>Welcome,  <span id="welcomeName">User</span> 👋</h1>
      <p><a href="dashboard.html">Dashboard</a> / My deposits</p>
    </div>

    <!-- Deposit Section -->
    <section class="deposits-section">

      <!-- LEFT: Active Deposits -->
      <div class="active-deposit-card">
        <div class="active-icon">
          <i class="fas fa-clipboard-list"></i>
        </div>
        <div class="active-details">
          <h2>ACTIVE DEPOSITS</h2>
          <h3>$0.00</h3>
        </div>
      </div>

      <!-- RIGHT: Plans -->
      <div class="plans-section">
        <h2>Plans</h2>
        <div class="plans-grid">

          <!-- Bronze -->
          <div class="plan-box">
            <h3>Bronze</h3>
            <p><strong>Amount Spent ($):</strong> <span class="amount">50.00 – 599.00</span></p>
            <p><strong>Daily Profit (%):</strong> <span class="profit">4.00</span></p>
            <p>No deposits for this plan</p>
          </div>

          <!-- Silver -->
          <div class="plan-box">
            <h3>Silver</h3>
            <p><strong>Amount Spent ($):</strong> <span class="amount">600.00 – 1899.00</span></p>
            <p><strong>Daily Profit (%):</strong> <span class="profit">8.00</span></p>
            <p>No deposits for this plan</p>
          </div>

          <!-- Gold -->
          <div class="plan-box">
            <h3>Gold</h3>
            <p><strong>Amount Spent ($):</strong> <span class="amount">1900.00 – 5011.00</span></p>
            <p><strong>Daily Profit (%):</strong> <span class="profit">18.00</span></p>
            <p>No deposits for this plan</p>
          </div>

          <!-- Diamond -->
          <div class="plan-box">
            <h3>Diamond</h3>
            <p><strong>Amount Spent ($):</strong> <span class="amount">5001.00 – 6999.00</span></p>
            <p><strong>Daily Profit (%):</strong> <span class="profit">24.00</span></p>
            <p>No deposits for this plan</p>
          </div>

          <!-- Platinum -->
          <div class="plan-box">
            <h3>Platinum</h3>
            <p><strong>Amount Spent ($):</strong> <span class="amount">7000.00 – 100000.00</span></p>
            <p><strong>Daily Profit (%):</strong> <span class="profit">40.00</span></p>
            <p>No deposits for this plan</p>
          </div>

        </div>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <a href="dashboard.html" class="f-logo"><img src="../assets/images/Emuntra3.png" alt="FinBloom" /></a>
        <p class="f-tag">Smart investing for a brighter future.</p>
      </div>
      <div class="f-col">
        <h4>Quick Links</h4>
        <ul class="f-links">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="deposits.html">My Deposits</a></li>
          <li><a href="withdraw.html">Withdraw</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>
      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Security</a></li>
        </ul>
      </div>
      <div class="f-col">
        <h4>Contact</h4>
        <ul class="f-links f-contact">
          <li><a href="mailto:support@Emuntra.com">support@Emuntra.com</a></li>
          <li><a href="tel:+15551234567">+1 (555) 123-4567</a></li>
        </ul>
      </div>
    </div>
    <div class="subfooter">
      <div class="container subfooter-row">
        <p>©️ <span id="year"></span> Emuntra. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
  <script src="../assets/js/user/config.js"></script>
  <script src="../assets/js/user/dashboard.js"></script>
  <script src="../assets/js/user/deposit.js"></script>
</body>
</html>