<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Dashboard</title>
  <!-- Link CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
  integrity="sha512-HdM6Vxg7Gk3MxN9T8wZVwJkz5V4GxQ7S8uCB5uTh6S9b5Gq6Q7RHpe+G4vP0fY2jv8JmjDlF3Hy8tZgY5L+fPw=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
/>
</head>
<body>
  
  <!-- NAVIGATION BAR -->
  <header class="navbar">
    <div class="nav-container">
      <!-- Logo -->
      <div class="logo">
        <a href="dashboard.html"><img src="../assets/images/Emuntra3.png" alt=""></a>
      </div>

      <!-- Navigation Links -->
      <nav class="nav-links" id="navLinks">
        <a href="dashboard.html" class="active">Dashboard</a>
        <a href="add-deposit.html">Add Deposit</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="deposit.html">Deposit</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="history.html">History</a>
        <a href="referrals.html">Referrals</a>
        <a href="settings.html">Settings</a>
      </nav>

      <!-- Right Side: Notifications + User -->
      <div class="nav-right">

        <!-- Notifications -->
        <div class="notifications">
          <button id="bellBtn" class="bell-btn">
            🔔
            <span id="notifBadge" class="notif-badge">3</span>
          </button>

          <!-- Dropdown -->
          <div class="notif-dropdown" id="notifDropdown">
            <h4>Notifications</h4>
            <ul id="notifList"></ul>
            <div class="notif-footer">
              <a href="notifications.html">See all notifications</a>
            </div>
          </div>
        </div>

        <!-- User Dropdown -->
        <div class="user-menu">
          <button class="user-btn" id="userBtn">Tata ▾</button>
          <div class="dropdown" id="dropdownMenu">
            <a href="dashboard.html">Dashboard</a>
            <a href="https://emuntra.com#contact">Support</a>
            <a href="login.html">Logout</a>
          </div>
        </div>

        <!-- Mobile Toggle -->
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </div>
    </div>
  </header>
  <div id="loadingScreen"></div>

  <!-- MAIN DASHBOARD CONTENT -->
  <main id="mainContent">
    <div class="dashboard-header">
      <h1>Welcome, <span id="welcomeName">User</span> 👋</h1>
      <button type="button" class="invest-btn" onclick="startInvestment()">Start Investment</button>
    </div>

    <!-- Dashboard Cards -->
   <section class="dashboard-cards">

  <div class="card" onclick="goToPage('history.html')">
    <div class="card-content">
      <i class="fa-solid fa-coins card-icon earned"></i>
      <i id="earnedInfo" class="fa-solid fa-circle-info" 
         data-tooltip="This shows the total profit you’ve earned so far, including bonuses and completed returns."></i>
      <div class="card-info">
        <h3>Earned Total</h3>
        <p id="earnedTotal">$0.00</p>
      </div>
    </div>
  </div>

  <div class="card" onclick="goToPage('deposits.html')">
    <div class="card-content">
      <i class="fa-solid fa-wallet card-icon deposit"></i>
      <i id="depositInfo" class="fa-solid fa-circle-info" 
         data-tooltip="This is the total amount you’ve deposited into your investment account."></i>
      <div class="card-info">
        <h3>Total Deposits</h3>
        <p>$0.00</p>
      </div>
    </div>
  </div>

  <div class="card" onclick="goToPage('deposit.html')">
    <div class="card-content">
      <i class="fa-solid fa-chart-line card-icon active"></i>
      <i id="activeInfo" class="fa-solid fa-circle-info" 
         data-tooltip="Your current active investment capital that is generating profit."></i>
      <div class="card-info">
        <h3>Active Deposit</h3>
        <p>$0.00</p>
      </div>
    </div>
  </div>

  <div class="card" onclick="goToPage('history.html')">
    <div class="card-content">
      <i class="fa-solid fa-chart-pie card-icon daily"></i>
      <i id="dailyInfo" class="fa-solid fa-circle-info" 
         data-tooltip="The profit you earned today from your active deposits. Updates daily."></i>
      <div class="card-info">
        <h3>Daily Profit</h3>
        <p id="dailyProfit">$0.00</p>
      </div>
    </div>
  </div>

  <div class="card" onclick="goToPage('withdraw.html')">
    <div class="card-content">
      <i class="fa-solid fa-money-bill-transfer card-icon withdraw"></i>
      <i id="withdrawInfo" class="fa-solid fa-circle-info" 
         data-tooltip="The total amount you have successfully withdrawn from your account."></i>
      <div class="card-info">
        <h3>Total Withdraw</h3>
        <p>$0.00</p>
      </div>
    </div>
  </div>

</section>



    <!-- Stats Section -->
    <section class="stats-section">
      <!-- Account Overview + Crypto -->
      <div class="stats-card">
        <h2>Account Overview</h2>
        <ul class="overview-list">
          <li><span>💰 Account Balance</span><strong>$500.00</strong></li>
          <li><span>🔵 Active Deposits</span><strong>$300.00</strong></li>
          <li><span>🟢 Earned Profits</span><strong>$50.00</strong></li>
          <li><span>🟡 Pending Withdrawals</span><strong id="pendingWithdrawals">$150.00</strong></li>
        </ul>

        <h2 style="margin-top:20px;">Crypto Balances</h2>
        <ul class="crypto-list">
          <li data-coin="btc"><i class="fa-brands fa-bitcoin"></i> Bitcoin (BTC) <span>$0.00</span></li>
          <li data-coin="eth"><i class="fa-brands fa-ethereum"></i> Ethereum (ETH) <span>$0.00</span></li>
          <li data-coin="usdt"><i class="fa-solid fa-dollar-sign"></i> Tether (USDT) <span>$0.00</span></li>
          <li data-coin="bnb"><i class="fa-solid fa-coins"></i> Binance Coin (BNB) <span>$0.00</span></li>
          <li data-coin="tron"><i class="fa-solid fa-circle-nodes"></i> Tron (TRX) <span>$0.00</span></li>
          <li data-coin="bch"><i class="fa-solid fa-money-bill-trend-up"></i> Bitcoin Cash (BCH) <span>$0.00</span></li>
          <li data-coin="ltc"><i class="fa-solid fa-l"></i> Litecoin (LTC) <span>$0.00</span></li>
          <li data-coin="xrp"><i class="fa-solid fa-x"></i> Ripple (XRP) <span>$0.00</span></li>
          <li data-coin="doge"><i class="fa-solid fa-dog"></i> Dogecoin (DOGE) <span>$0.00</span></li>
        </ul>
      </div>

      <!-- Quick Info -->
      <div class="stats-card">
        <h2>Quick Info</h2>
        <ul class="info-list">
          <li><strong>Minimum Deposit:</strong> $50</li>
          <li><strong>Minimum Withdrawal (Crypto):</strong> $2.5</li>
          <li><strong>Minimum Withdrawal (USD):</strong> $2.5</li>
          <li><strong>Withdrawal Time:</strong> Instant</li>
          <li><strong>Deposits Visible:</strong> After 1 Blockchain Confirmation</li>
          <li><strong>Deposits in USD:</strong> Added Automatically</li>
          <li><strong>Referral Commission:</strong> 7%</li>
        </ul>
      </div>

      <!-- Investment Calculator -->
      <div class="stats-card">
        <h2>Investment Calculator</h2>
        <form id="calcForm">
          <label for="amount">Amount</label>
          <input type="number" id="amount" placeholder="Enter amount" required>

          <label for="currency">Currency</label>
          <select id="currency">
            <option value="USD" selected>USD ($)</option>
            <option value="GBP">GBP (£)</option>
            <option value="EUR">EUR (€)</option>
            <option value="NGN">NGN (₦)</option>
          </select>

          <label for="plan">Select Plan</label>
          <select id="plan">
            <option value="" disabled selected>Select a plan</option>
            <option value="15-3">Starter Plan: 15 days – 3%</option>
            <option value="30-5">Basic Plan: 30 days – 5%</option>
            <option value="60-12">Growth Plan: 60 days – 12%</option>
            <option value="90-20">Pro Plan: 90 days – 20%</option>
            <option value="180-50">Premium Plan: 180 days – 50%</option>
            <option value="365-120">VIP Plan: 365 days – 120%</option>
          </select>

          <button type="button" onclick="calculateReturn()">Calculate</button>
        </form>

        <div id="calcResult" style="margin-top:15px; font-weight:bold;"></div>
        <button id="okBtn" style="display:none; margin-top:10px;" onclick="resetCalc()">OK</button>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <a href="dashboard.html" class="f-logo">
          <img src="../assets/images/Emuntra3.png" alt="Emutra2" />
        </a>
        <p class="f-tag">Smart investing for a brighter future.</p>
      </div> 

      <div class="f-col">
        <h4>Quick Links</h4>
        <ul class="f-links">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="deposits.html">My Deposits</a></li>
          <li><a href="withdraw.html">Withdraw</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Security</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Contact</h4>
        <ul class="f-links f-contact">
          <li><a href="mailto:support@Emuntra.com">support@Emuntra.com</a></li>
          <li><a href="tel:+15551234567">+1 (555) 123-4567</a></li>
        </ul>
      </div>
    </div>

    <div class="subfooter">
      <div class="container subfooter-row">
        <p>©️ <span id="year"></span> Emuntra. All rights reserved.</p>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  
document.addEventListener("DOMContentLoaded", () => {
  const infoIcons = document.querySelectorAll(".fa-circle-info");

  infoIcons.forEach((icon) => {
    const message = icon.getAttribute("data-tooltip");

    // Create tooltip element
    const tooltip = document.createElement("div");
    tooltip.className = "tooltip-box";
    tooltip.textContent = message;

    // Insert tooltip after the icon
    icon.parentNode.insertBefore(tooltip, icon.nextSibling);

    // Handle hover show/hide with JS
    icon.addEventListener("mouseenter", () => {
      tooltip.classList.add("show");
    });

    icon.addEventListener("mouseleave", () => {
      tooltip.classList.remove("show");
    });
  });
});
</script>

  
  <script src="../assets/js/user/config.js"></script>
  <script src="../assets/js/user/dashboard.js" defer></script>
</body>
</html>