<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Emuntra</title>
  <link rel="stylesheet" href="../assets/css/style.css" />
</head>
<body>
  <div class="container-login">
  <div class="login-container">
    <div class="login-left">
        <a href="index.html" class="back-btn">← Back to Home</a>
      <h2>Sign In</h2>
      <p class="signin-text">New to Emuntra? <a href="signup.html">Create an Account</a></p>
      <form class="login-form">
        <div class="form-group"><input type="email" id="login-email"  placeholder="Email Address" required></div>
        <div class="form-group password-field">
  <input
    id="login-password"
    name="password"
    type="password"
    placeholder="Enter Password"
    autocomplete="current-password"
    required
  />
  <button
    type="button"
    class="toggle-pass"
    aria-label="Show password"
    aria-pressed="false"
  >👁️</button>
</div>
        <div class="checkbox">
          <input type="checkbox" id="remember">
          <label for="remember">Remember me • <a href="forgot.html">Forgot password?</a></label>
        </div>
        <button type="submit" class="btn-primary">Sign In</button>
      </form>
    

    </div>

    <div class="login-right">
      <h1 class="logo">Emuntra</h1>
      <p class="tagline">Welcome back , let’s grow steady.</p>
    </div>
  </div>
</div>

  <!-- re-use the same JS file -->
   <script src="../assets/js/user/config.js"></script>
  <script src="../assets/js/user/auth.js"></script>
</body>
</html>