<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms of Service - Emuntra Investment Platform</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="../assets/images/Emuntra3.png" alt="Emuntra Logo" class="logo-img">
        </a>
      </div>
      <div class="menu-toggle" id="menuToggle">&#9776;</div>

      <div class="nav-wrapper" id="navWrapper">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#reviews">Testimonials</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <div class="nav-cta">
          <a href="login.html" class="btn">Login</a>
          <a href="signup.html" class="btn1">Create Account</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- PAGE BANNER -->
  <section class="page-banner" style="background-image: url('./assets/images/investhero3.jpg'); background-size: cover; background-position: center; position: relative;">
    <div style="background: rgba(0, 0, 0, 0.55); padding: 80px 20px; text-align: center; color: #fff;">
      <h1  style="margin-top: 30px;">Terms of Service</h1>
      <p>Please read these terms carefully before using Emuntra.</p>
    </div>
  </section>

  <!-- MAIN CONTENT -->
  <section class="legal-content container" style="padding: 50px 20px; max-width: 900px; margin: auto;">
    <h2>1. Introduction</h2>
    <p>
      Welcome to <strong>Emuntra</strong>. By creating an account or using our services, 
      you agree to comply with and be bound by these Terms of Service. 
      Please read them carefully before proceeding.
    </p>

    <h2>2. Eligibility</h2>
    <p>
      To use Emuntra, you must be at least 18 years old and legally capable of entering into binding agreements. 
      By registering, you confirm that the information you provide is accurate and complete.
    </p>

    <h2>3. Account Responsibilities</h2>
    <ul>
      <li>You are responsible for maintaining the confidentiality of your account and password.</li>
      <li>You agree to notify us immediately of any unauthorized access or suspicious activity.</li>
      <li>Emuntra is not liable for any loss resulting from failure to secure your credentials.</li>
    </ul>

    <h2>4. Investments and Returns</h2>
    <p>
      All investments involve a level of risk. Emuntra provides structured plans and tools to support informed decisions, 
      but returns are subject to market conditions and investment performance.
    </p>
    <p>
      We do not guarantee profits, and users should only invest amounts they can afford to risk.
    </p>

    <h2>5. Deposits and Withdrawals</h2>
    <p>
      Deposits may be made through the payment methods listed on our platform. 
      Withdrawals are processed to verified accounts within 2–3 business days after approval.
      All transactions must comply with applicable KYC and anti-money-laundering regulations.
    </p>

    <h2>6. Prohibited Activities</h2>
    <p>Users may not use Emuntra to:</p>
    <ul>
      <li>Engage in fraudulent, deceptive, or illegal activities.</li>
      <li>Misrepresent personal or financial information.</li>
      <li>Attempt to hack, reverse-engineer, or disrupt the platform’s operations.</li>
    </ul>

    <h2>7. Service Availability</h2>
    <p>
      We aim to maintain continuous access to Emuntra; however, there may be occasional downtimes for maintenance or updates.
      We will provide notice when possible, and Emuntra is not liable for temporary unavailability.
    </p>

    <h2>8. Limitation of Liability</h2>
    <p>
      Emuntra and its affiliates will not be held liable for any indirect, incidental, or consequential damages arising from 
      your use of the platform or reliance on investment outcomes.
    </p>

    <h2>9. Termination</h2>
    <p>
      We reserve the right to suspend or terminate accounts found in violation of our terms, 
      security standards, or applicable laws without prior notice.
    </p>

    <h2>10. Modifications</h2>
    <p>
      Emuntra may update these Terms of Service periodically. Continued use of our services constitutes acceptance of the revised terms.
    </p>

    <h2>11. Contact</h2>
    <p>
      If you have questions regarding these Terms, contact our compliance team at 
      <a href="mailto:hello@emuntra.com">hello@emuntra.com</a>.
    </p>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <a href="index.html" class="f-logo">
          <img src="../assets/images/Emuntra3.png" alt="Emuntra Logo" />
        </a>
        <p class="f-tag">Smart investing for a brighter future.</p>
        <form class="f-news" id="newsletterForm" novalidate>
          <label for="news-email">Subscribe to our newsletter</label>
          <div class="f-news-row">
            <input id="news-email" type="email" placeholder="Your email address" required />
            <button type="submit" class="btn1">Subscribe</button>
          </div>
          <small class="f-news-note">No spam. Unsubscribe anytime.</small>
        </form>
      </div>

      <div class="f-col">
        <h4>Company</h4>
        <ul class="f-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="signup.html">Create Account</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#faq">FAQs</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Product</h4>
        <ul class="f-links">
          <li><a href="index.html#how">How It Works</a></li>
          <li><a href="index.html#plans">Plans & Pricing</a></li>
          <li><a href="index.html#reviews">Testimonials</a></li>
          <li><a href="index.html#contact">Contact & Support</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="cookies.html">Cookie Policy</a></li>
          <li><a href="disclosures.html">Disclosures</a></li>
        </ul>
      </div>
    </div>

    <div class="subfooter">
      <div class="container subfooter-row">
        <p>© <span id="year"></span> Emuntra. All rights reserved.</p>
        <ul class="sub-links">
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="cookies.html">Cookies</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const menuToggle = document.getElementById('menuToggle');
    const navWrapper = document.getElementById('navWrapper');
    menuToggle.addEventListener('click', () => navWrapper.classList.toggle('show'));
  </script>

</body>
</html>