<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forgot Password - Emuntra</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <div class="container-auth">
    <div class="auth-box">
      <a href="login.html" class="back-btn">← Back to Login</a>
      <h2>Forgot Password</h2>
      <p>Enter your email and we’ll send you a link to reset your password.</p>

      <form id="forgotForm">
        <div class="form-group">
          <input id="forgot-email" type="email" placeholder="Email Address" required />
        </div>
        <button type="submit" class="btn-primary">Send Reset Link</button>
        <p class="form-error" style="display:none;" id="forgotError"></p>
      </form>
    </div>
  </div>
  <script src="../assets/js/user/config.js"></script>
  <script>
    const form = document.getElementById("forgotForm");
    const forgotError = document.getElementById("forgotError");

    form.addEventListener("submit", async (e) => {
      e.preventDefault();
      const email = document.getElementById("forgot-email").value.trim();

      try {
        const res = await fetch(`${API_BASE}/api/auth/forgot-password`, {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ email })
        });

        const data = await res.json();
        if (!res.ok) throw new Error(data.message || "Failed to send reset link");

        alert("Reset link sent! Check your email.");
        window.location.href = "login.html";
      } catch (err) {
        forgotError.textContent = err.message;
        forgotError.style.display = "block";
      }
    });
  </script>
</body>
</html>