<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User History</title>
  <!-- CSS -->
  <link rel="stylesheet" href="../assets/css/style.css">
  <link rel="stylesheet" href="../assets/css/dashboard.css">
  <link rel="stylesheet" href="../assets/css/history.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>

  <!-- NAVIGATION BAR -->
  <header class="navbar">
    <div class="nav-container">
      <div class="logo"><a href="dashboard.html"><img src="../assets/images/Emuntra3.png" alt=""></a></div>
      <nav class="nav-links" id="navLinks">
        <a href="dashboard.html">Dashboard</a>
        <a href="add-deposit.html">Add Deposit</a>
        <a href="withdraw.html">Withdraw</a>
        <a href="deposit.html">Deposit</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="history.html" class="active">History</a>
        <a href="referrals.html">Referrals</a>
        <a href="settings.html">Settings</a>
      </nav>
    <div class="nav-right">
       <div class="notifications">
  <span class="bell" id="bellBtn">🔔</span>
  <span class="badge" id="notifBadge">3</span>

  <!-- Dropdown -->
  <div class="notif-dropdown" id="notifDropdown">
    <h4>Notifications</h4>
    <ul id="notifList">
      <!-- Notifications will be injected here -->
    </ul>
    <div class="notif-footer">
      <a href="notifications.html">See all notifications</a>
    </div>
  </div>
</div>
        <div class="user-menu">
          <button class="user-btn" id="userBtn">User ▾</button>
          <div class="dropdown" id="dropdownMenu">
            <a href="dashboard.html">Dashboard</a>
             <a href="https://emuntra.com#contact">Support</a>
            <a href="login.html">Logout</a>
          </div>
        </div>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>
      </div>
    </div>
  </header>
  <div id="loadingScreen"></div> 

  <!-- MAIN -->
  <main id="mainContent">
         <div class="dashboard-header">
      <h1>Welcome,  <span id="welcomeName">User</span> 👋</h1>
    </div>

    <div class="dashboard-header">
      <h1>Transactions History</h1>
    </div>

    <section class="history-section">
      <!-- Left Filter -->
      <div class="filter-card">
        <h3>Transactions Filter</h3>
        <label>Type</label>
        <select id="filterType">
          <option value="all">All transactions</option>
          <option value="deposit">Deposit</option>
          <option value="withdrawal">Withdrawal</option>
          <option value="earning">Earning</option>
          <option value="referral">Referral Commission</option>
        </select>

        <label>E-Currency</label>
        <select id="filterCurrency">
          <option value="all">All eCurrencies</option>
          <option value="btc">Bitcoin</option>
          <option value="usdt">USDT</option>
          <option value="eth">Ethereum</option>
        </select>

        <label>From</label>
        <input type="date" id="filterFrom">

        <label>To</label>
        <input type="date" id="filterTo">

        <button id="applyFilter" class="btn-primary">Apply Filter</button>

        <div class="financial-stats">
          <h4>Financial Statistics</h4>
          <p>Total Transactions: <span id="totalAmount">$0.00</span></p>
        </div>
      </div>

      <!-- Right Table -->
      <div class="history-card">
        <h3>Transactions History</h3>
        <table>
          <thead>
            <tr>
              <th>Type</th>
              <th>Currency</th>
              <th>Amount</th>
              <th>Date</th>
            </tr>
          </thead>
          <tbody id="transactionsTable">
            <tr><td colspan="4" style="text-align:center;">No transactions found</td></tr>
          </tbody>
        </table>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <a href="dashboard.html" class="f-logo"><img src="../assets/images/Emuntra3.png" alt="FinBloom"></a>
        <p class="f-tag">Smart investing for a brighter future.</p>
      </div>
      <div class="f-col">
        <h4>Quick Links</h4>
        <ul class="f-links">
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="deposit.html">My Deposits</a></li>
          <li><a href="withdraw.html">Withdraw</a></li>
          <li><a href="settings.html">Settings</a></li>
        </ul>
      </div>
      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Security</a></li>
        </ul>
      </div>
      <div class="f-col">
        <h4>Contact</h4>
        <ul class="f-links f-contact">
          <li><a href="mailto:support@Emuntra.com">support@Emuntra.com</a></li>
          <li><a href="tel:+15551234567">+1 (555) 123-4567</a></li>
        </ul>
      </div>
    </div>
    <div class="subfooter">
      <p>©️ <span id="year"></span> Emuntra. All rights reserved.</p>
    </div>
  </footer>

  <!-- JS -->
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();

    // Demo data
    const transactions = [
      {type:"deposit", currency:"btc", amount:200, date:"2025-09-20"},
      {type:"withdrawal", currency:"usdt", amount:50, date:"2025-09-22"},
      {type:"earning", currency:"btc", amount:30, date:"2025-09-25"},
      {type:"referral", currency:"eth", amount:100, date:"2025-09-27"}
    ];
    localStorage.setItem("transactions", JSON.stringify(transactions));

    const tableBody = document.getElementById("transactionsTable");
    const totalAmount = document.getElementById("totalAmount");

    function renderTransactions(data){
      tableBody.innerHTML="";
      if(data.length===0){
        tableBody.innerHTML = '<tr><td colspan="4" style="text-align:center;">No transactions found</td></tr>';
        totalAmount.textContent="$0.00";
        return;
      }
      let total=0;
      data.forEach(t=>{
        total+=t.amount;
        const row=document.createElement("tr");
        row.innerHTML=`<td>${t.type}</td><td>${t.currency.toUpperCase()}</td><td>$${t.amount.toFixed(2)}</td><td>${t.date}</td>`;
        tableBody.appendChild(row);
      });
      totalAmount.textContent="$"+total.toFixed(2);
    }

    // Initial render
    renderTransactions(transactions);

    // Filter logic
    document.getElementById("applyFilter").addEventListener("click", ()=>{
      const type=document.getElementById("filterType").value;
      const currency=document.getElementById("filterCurrency").value;
      const from=document.getElementById("filterFrom").value;
      const to=document.getElementById("filterTo").value;

      let filtered=transactions;
      if(type!=="all") filtered=filtered.filter(t=>t.type===type);
      if(currency!=="all") filtered=filtered.filter(t=>t.currency===currency);
      if(from) filtered=filtered.filter(t=>t.date>=from);
      if(to) filtered=filtered.filter(t=>t.date<=to);

      renderTransactions(filtered);
    });
  </script>
  <script src="../assets/js/user/config.js"></script>
  <script src="../assets/js/user/dashboard.js"></script>
  <script src="../assets/js/user/history.js"></script>
</body>
</html>