<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cookie Policy - Emuntra Investment Platform</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>

  <!-- HEADER -->
  <header>
    <nav class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="../assets/images/Emuntra3.png" alt="Emuntra Logo" class="logo-img">
        </a>
      </div>
      <div class="menu-toggle" id="menuToggle">&#9776;</div>

      <div class="nav-wrapper" id="navWrapper">
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#reviews">Testimonials</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <div class="nav-cta">
          <a href="login.html" class="btn">Login</a>
          <a href="signup.html" class="btn1">Create Account</a>
        </div>
      </div>
    </nav>
  </header>

  <!-- PAGE BANNER -->
  <section class="page-banner" style="background-image: url('./assets/images/investhero1.webp'); background-size: cover; background-position: center; position: relative;">
    <div style="background: rgba(0, 0, 0, 0.55); padding: 80px 20px; text-align: center; color: #fff;">
      <h1 style="margin-top: 30px;">Cookie Policy</h1>
      <p>How Emuntra uses cookies to improve your experience and protect your data.</p>
    </div>
  </section>

  <!-- MAIN CONTENT -->
  <section class="legal-content container" style="padding: 50px 20px; max-width: 900px; margin: auto;">
    <h2>1. Introduction</h2>
    <p>
      This Cookie Policy explains how <strong>Emuntra</strong> uses cookies and similar technologies to ensure our platform functions effectively, 
      improve user experience, and analyze performance. 
      By using our website, you consent to our use of cookies as outlined here.
    </p>

    <h2>2. What Are Cookies?</h2>
    <p>
      Cookies are small text files stored on your device when you visit a website. 
      They help us recognize your browser, remember preferences, and enhance your overall experience.
    </p>

    <h2>3. Types of Cookies We Use</h2>
    <ul>
      <li><strong>Essential Cookies:</strong> Required for the platform to operate, such as login and security features.</li>
      <li><strong>Performance Cookies:</strong> Collect anonymous data about how users interact with our website to help us improve functionality.</li>
      <li><strong>Functionality Cookies:</strong> Remember your preferences (e.g., language, region) for a more personalized experience.</li>
      <li><strong>Analytics Cookies:</strong> Help us measure site traffic and engagement through trusted tools like Google Analytics.</li>
    </ul>

    <h2>4. Managing Cookies</h2>
    <p>
      You can control or delete cookies through your browser settings. 
      Most browsers allow you to refuse cookies or alert you when one is being sent. 
      However, disabling certain cookies may limit some features of Emuntra.
    </p>

    <h2>5. Third-Party Cookies</h2>
    <p>
      We may use third-party services (such as analytics or payment providers) that place cookies for tracking performance or verifying transactions. 
      These providers follow their own privacy and cookie policies.
    </p>

    <h2>6. Data Protection</h2>
    <p>
      All data collected via cookies is handled securely and never used to personally identify you unless you have provided consent. 
      We comply with applicable data protection and privacy laws.
    </p>

    <h2>7. Updates to This Policy</h2>
    <p>
      We may revise this Cookie Policy from time to time to reflect changes in our practices or for regulatory reasons. 
      Any updates will be posted on this page with the latest revision date.
    </p>

    <h2>8. Contact Us</h2>
    <p>
      For questions about our Cookie Policy, please contact us at 
      <a href="mailto:hello@emuntra.com">hello@emuntra.com</a>.
    </p>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container footer-grid">
      <div class="f-brand">
        <a href="index.html" class="f-logo">
          <img src="../assets/images/Emuntra3.png" alt="Emuntra Logo" />
        </a>
        <p class="f-tag">Smart investing for a brighter future.</p>
        <form class="f-news" id="newsletterForm" novalidate>
          <label for="news-email">Subscribe to our newsletter</label>
          <div class="f-news-row">
            <input id="news-email" type="email" placeholder="Your email address" required />
            <button type="submit" class="btn1">Subscribe</button>
          </div>
          <small class="f-news-note">No spam. Unsubscribe anytime.</small>
        </form>
      </div>

      <div class="f-col">
        <h4>Company</h4>
        <ul class="f-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="signup.html">Create Account</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="index.html#team">Our Team</a></li>
          <li><a href="index.html#faq">FAQs</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Product</h4>
        <ul class="f-links">
          <li><a href="index.html#how">How It Works</a></li>
          <li><a href="index.html#plans">Plans & Pricing</a></li>
          <li><a href="index.html#reviews">Testimonials</a></li>
          <li><a href="index.html#contact">Contact & Support</a></li>
        </ul>
      </div>

      <div class="f-col">
        <h4>Legal</h4>
        <ul class="f-links">
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="terms.html">Terms of Service</a></li>
          <li><a href="cookies.html">Cookie Policy</a></li>
          <li><a href="disclosures.html">Disclosures</a></li>
        </ul>
      </div>
    </div>

    <div class="subfooter">
      <div class="container subfooter-row">
        <p>© <span id="year"></span> Emuntra. All rights reserved.</p>
        <ul class="sub-links">
          <li><a href="privacy.html">Privacy</a></li>
          <li><a href="terms.html">Terms</a></li>
          <li><a href="cookies.html">Cookies</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    const menuToggle = document.getElementById('menuToggle');
    const navWrapper = document.getElementById('navWrapper');
    menuToggle.addEventListener('click', () => navWrapper.classList.toggle('show'));
  </script>

</body>
</html>